@charset "utf-8";
@import url('common.css');
@font-face {
  font-family: 'GangwonEdu_OTFBoldA';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body{font-family: 'GangwonEdu_OTFBoldA';}


.header{width: 100%; height: auto; position: relative;}
.navbar{box-shadow: 2px 2px 9px rgb(117, 117, 117); display: flex; background-color: #fff;}
.navbar-brand>img{width: 50px; height: 50px;}
.collapse{position: absolute; right: 2%;}
.nav-link:hover{color: #b23030;}

#Chart{padding-top: 7%; margin: 0 auto; width: 60%; height: auto;}
#myChart{position: relative}
#ChartBox{display: flex; justify-content: center; flex-direction: column; text-align: center;}
#ChartBox>li:nth-child(1){font-size: 2vw;}
#ChartBox>li:nth-child(2){font-size: 3vw; color: #b23030;}
#ChartBox>li:nth-child(3){font-size: 1vw;}

#radarWrap{width: 100%; height: auto; }
#radarChart{padding-top: 5%; margin: 0 auto; width: 40%; height: auto;}
#radarBox{overflow: hidden; position: relative;  width: 20%; height: 15vw; margin: 0 auto;}
#radar{width: 500%; height: 100%; margin-left: -200%; display: flex; transition: all 0.3s;}
.radar{text-align: center; position: relative; width: 20%; height: 100%; font-size: 1vw;}
.ad{text-align: center; font-size: 2vw;}
.radar01{height: 20vw;}
.radar02{height: 20vw;}
.radar03{height: 20vw;}
.radar04{height: 20vw;}
.radar05{height: 20vw;}



.btn{position: absolute; top: 5%; z-index: 999; width: 20px; height: 20px; margin: 0 0%;}
.leftBtn{left: 10%; background: url('../img/arrow1.png') no-repeat center;}
.rightBtn{right: 10%; background: url('../img/arrow2.png') no-repeat center;}

.radar01>aside{margin: 0 auto; width: 100px; height: 50px; background: url('../img/thebovi1.png') no-repeat center center/contain;}
.radar01>aside:hover{background: url('../img/thebovi2.png') no-repeat center center/contain;}
.radar02>aside{margin: 0 auto; width: 100px; height: 50px; background: url('../img/thebovi1.png') no-repeat center center/contain;}
.radar02>aside:hover{background: url('../img/thebovi2.png') no-repeat center center/contain;}
.radar03>aside{margin: 0 auto; width: 100px; height: 50px; background: url('../img/thebovi1.png') no-repeat center center/contain;}
.radar03>aside:hover{background: url('../img/thebovi2.png') no-repeat center center/contain;}
.radar04>aside{margin: 0 auto; width: 100px; height: 50px; background: url('../img/thebovi1.png') no-repeat center center/contain;}
.radar04>aside:hover{background: url('../img/thebovi2.png') no-repeat center center/contain;}
.radar05>aside{margin: 0 auto; width: 100px; height: 50px; background: url('../img/thebovi1.png') no-repeat center center/contain;}
.radar05>aside:hover{background: url('../img/thebovi2.png') no-repeat center center/contain;}

#popupBox{z-index: 888; opacity: 0; position: fixed; top: 55%; left: 50%; transform: translate(-50%, -50%); width: 40%; height: 35%; background: #fff; border: 1px solid #999; border-radius: 0.3vw; box-sizing: border-box; padding: 3vw;}


footer{width: 100%; height: auto; background: #666; margin-top: 5%; color: #fff; display: flex; flex-direction: column;}
.footerWrap{margin: 0 auto; width: 60%; display: flex; justify-content: center;}
.footerWrap>li{margin: 1%; }
.footerWrap>li>a:hover{color: #b23030;}
.footerBox{width: 60%; height: auto; margin: 0 auto; text-align: center;}
.footerBox>ul{display: flex; justify-content: center; margin: 1%;}
.footerBox>p:nth-child(6){margin: 2%;}

#ppWrap{margin-top: 5%; width: 100%; height: auto;}
#ppWrap>h1, p{text-align: center;}
#ppWrap>h1{font-size: 2vw;}
#ppWrap>h1>span{font-size: 1.5vw;}
#ppWrap>p{font-size: 1vw;}
#ppBox{margin: 0 auto; margin-top: 2%; display: flex; justify-content: center; width: 60%; height: auto;}
#ppBox>li{width: 100%; height: 25%; display: flex; justify-content: center; align-items: center; flex-direction: column;}
#ppBox>li>ol{border: 1px solid #666; margin: 2%; width: 60%; display: flex; justify-content: center;}
#ppBox>li>ol>li{margin: 1%; font-size: 0.7vw;}
#ppBox>li>ol>li>span{color: #b23030;}
#ppBox>li>img{border-radius: 50%; width: 50%; box-shadow: 3px 3px 9px #999;}

#ppWrap>button{width: 15%; border: 1px solid #b23030; margin: 2%; margin-left: 50%; transform: translateX(-50%);}

#today{position: fixed; top: 10%; left: 2%; width: 10%; height: auto;}
#today>p{width: 100%; height: auto; text-align: left; font-size: 0.7vw;}
#today>p>img{width: 10%; height: 10%;}
#today>h2{font-size: 1.7vw;}
#today>ol{width: 100%; height: auto; display: flex; flex-wrap: wrap; margin: 2%; border-bottom: 1px solid #666; border-top: 1px solid #999;}
#today>ol>li{margin: 2%; padding: 2%; border: 1px solid #999; border-radius: 25%; font-size: 0.8vw;}
#today>ol>li:hover{background: #b23030; color: #fff; border: #b23030;}

#luck{position: fixed; top: 35%; left: 2%; width: 10%; height: auto;}
#luck>ol{width: 100%; height: auto; display: flex;}
#luck>ol>li{height: auto; display: flex; flex-direction: column; text-align: center; margin: 2%; font-size: 1vw;}
#luck>ol>li>img{width: 100%; height: auto; margin-top: 10%;}
#luck>ol>li>img:hover{transform: rotate(10deg);}

