@charset "utf-8";
@import url('common.css');
@font-face {
  font-family: 'GangwonEdu_OTFBoldA';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body{font-family: 'GangwonEdu_OTFBoldA';}

/* header */
.header{width: 100%; height: auto; position: relative;}
.navbar{box-shadow: 2px 2px 9px rgb(117, 117, 117); display: flex; background-color: #fff;}
.navbar-brand>img{width: 50px; height: 50px;}
.collapse{position: absolute; right: 2%;}
.nav-link:hover{color: #b23030;}


/* footer */
footer{width: 100%; height: auto; background: #666; margin-top: 5%; color: #fff; display: flex; flex-direction: column;}
.footerWrap{margin: 0 auto; width: 60%; display: flex; justify-content: center;}
.footerWrap>li{margin: 1%; }
.footerWrap>li>a:hover{color: #b23030;}
.footerBox{width: 60%; height: auto; margin: 0 auto; text-align: center;}
.footerBox>ul{display: flex; justify-content: center; margin: 1%;}
.footerBox>p:nth-child(6){margin: 2%;}



#ganzi{margin: 0 auto; margin-top: 7%; width: 40%; height: auto;}
#ganzi>ol{border-top: 1px solid #999; border-bottom: 1px solid #999; margin: 0 auto; width: 100%; height: auto; display: flex; flex-wrap: wrap;}
#ganzi>ol>li{text-align: center; width: 15%; margin: 5%;}
#ganzi>ol>li>a>img{ width: 80%; height: 80%; margin: 5%;}
#ganzi>ol>li>a>img:hover{transform: scale(1.2);}
#ganzi>ol>li:hover{color: #b23030;}


#tema{width: 40%; height: auto; margin: 0 auto;}
#tema>h1{text-align: center;}
#tema>ol{width: 100%; height: auto;}
#tema>ol>li{width: 100%; height: auto; margin: 1%; margin-top: 5%; border-bottom: 1px solid #999;}
#tema>ol>li>p>img{width: 7%; height: auto; border: 2px solid #999; border-radius: 50%; box-shadow: 2px 2px 6px #999;}
#tema>ol>li>p{font-size: 1vw;}
#tema>ol>li>p>span{font-size: 1.5vw; margin-left: 1.5%;}
#tema>ol>li>ul>li{font-size: 1vw; border: 1px solid green; margin: 1%; padding: 0 1%; border-radius: 100px;}
