@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500&display=swap');
@import url(common.css);

/* *{outline: 1px solid red;} */
/* font-family: 'Noto Serif KR', serif; */

/* ========== top ========== */
/* ========== logo ========== */
body{width: 100%; height: 3240px; overflow: hidden; position: relative; font-family: 'Noto Sans KR', sans-serif;}
#top{ position: fixed; top: 0; z-index: 999; background: #fff; border-bottom: 4px solid #efca00; width: 100%; height: 160px; padding-top: 20px; display: flex; flex-direction: column; }
#logo{ width: 208px; height: 63px; margin: 0 auto;}

/* ========== login ========== */
#sublogo{margin-top: 10px; font-family: 'Noto Serif KR', serif;}
.sublogo{display: flex; justify-content: space-between; width: 208px; margin: 0 auto;  align-items: center;  font-size: 0.75vw;}     
.sublogo01{padding-left: 20px;}
.sublogo03{width: 20px; height: 20px;}
.sublogo03 img{width: 100%; height: 100%;}

.sublogo01:nth-child(1):hover{color: #efca00;}
.sublogo02:nth-child(2):hover{color: #efca00;}
/* .subMenu03:nth-child(3):hover{} */

/* ========== menu ========== */
/* #Menu>ul>li>a>img{ display: flex; flex-direction: column; width: 50px; height: 50px; padding: 10px;} */
#gnbBox{text-align: center; width: 100%; height: 60%;}

#top2{line-height: 40px; position: relative; z-index: 888; width: 100%; height: 0px; background: #fff; color: #000;}
#top2>div{width: 70%; height: auto; margin: 2px auto; background: #fff; display: flex; justify-content: center;}

.Menu{width: 70%; display: flex; position: absolute; ; top: 50px; left: 50%; transform: translate(-50%, 0); background: #fff; height:0; overflow: hidden; transition: height 0.5s;}
.Menu>li{width: 100%; height: auto}
/* #Menu01:hover>.Menu>li{display: flex; width: 100%; height: auto; background: #fff; color: #000; border-bottom: 4px solid #efca00;}
#Menu02:hover>.Menu>li{display: flex; width: 100%; height: auto; background: #fff; color: #000; border-bottom: 4px solid #efca00;}
#Menu03:hover>.Menu>li{display: flex; width: 100%; height: auto; background: #fff; color: #000; border-bottom: 4px solid #efca00;} */

#Menu01:hover .Menu{height:300px; border-bottom: 4px solid #efca00;}
#Menu02:hover .Menu{height:500px; border-bottom: 4px solid #efca00;}
#Menu03:hover .Menu{height:250px; border-bottom: 4px solid #efca00;}

#Menu01{font-family: 'Noto Serif KR', serif;  font-size: 0.9vw;}
#Menu02{font-family: 'Noto Serif KR', serif;  font-size: 0.9vw;}
#Menu03{font-family: 'Noto Serif KR', serif;  font-size: 0.9vw;}

.depth3>dd{opacity: 0.3;}
.depth3:hover>dt{color: #efca00; opacity: 1;}
.depth3:hover>dd{opacity: 1 ;}
/* .depth3>dd:nth-child(1):hover{color: #efca00;} */
.depth3>dd:nth-child(2):hover{color: #efca00;}
.depth3>dd:nth-child(3):hover{color: #efca00;}
.depth3>dd:nth-child(4):hover{color: #efca00;}
.depth3>dd:nth-child(5):hover{color: #efca00;}
.depth3>dd:nth-child(6):hover{color: #efca00;}
.depth3>dd:nth-child(7):hover{color: #efca00;}
.depth3>dd:nth-child(8):hover{color: #efca00;}
.depth3>dd:nth-child(9):hover{color: #efca00;}
.depth3>dd:nth-child(10):hover{color: #efca00;}
.depth3>dd:nth-child(11):hover{color: #efca00;}

.depth3>dt, dd{line-height: 20px; font-family: 'Noto Sans KR', sans-serif;}
.depth3>dt{font-size: 1rem; padding-top: 30px; padding-bottom: 30px;}
.depth3>dd{font-size: 0.9rem; padding-bottom: 20px;}
.depth3{width: 100%; height: auto; background: #fff; color: #000;}

#gnb{width: 100%; height: 100%; overflow: hidden;}
#gnb>li{line-height: 60px; height: 100%; width: 33.3333%;}
#gnb>li>a{display: block; width: 100%; height: 100%;}

#gnb>li:nth-child(1):hover{color: #efca00; }
#gnb>li:nth-child(2):hover{color: #efca00; }
#gnb>li:nth-child(3):hover{color: #efca00; }


/* ========== sns ========== */
.snsMenu{position: absolute; top: 15%; left: 2%;}
.snsMenu01>img{transform: scale(1); transition: all 0.3s;}
.snsMenu01:hover img{transform: scale(1.5);}
.snsMenu02>img{transform: scale(1); transition: all 0.3s;}
.snsMenu02:hover img{transform: scale(1.5);}
.snsMenu03>img{transform: scale(1); transition: all 0.3s;}
.snsMenu03:hover img{transform: scale(1.5);}
.snsMenu04>img{transform: scale(1); transition: all 0.3s;}
.snsMenu04:hover img{transform: scale(1.5);}


/*========== submenu ==========*/
#subMneu{font-family: 'Merriweather', serif; position: relative; top: 5.54%; width: 70%; height: 100px; margin: 0 auto;}
.sub{border-bottom: 4px solid #efca00; display: flex; justify-content: space-between; text-align: center; padding-bottom: 1rem;}
.sub>h1{overflow: hidden;}

.depth2>dd{opacity: 0.3;}
.depth2:hover>dt{color: #efca00; opacity: 1;}
.depth2:hover>dd{opacity: 1 ;}
/* .depth3>dd:nth-child(1):hover{color: #efca00;} */
.depth2>dd:nth-child(2):hover{color: #efca00;}
.depth2>dd:nth-child(3):hover{color: #efca00;}
.depth2>dd:nth-child(4):hover{color: #efca00;}
.depth2>dd:nth-child(5):hover{color: #efca00;}
.depth2>dd:nth-child(6):hover{color: #efca00;}
.depth2>dd:nth-child(7):hover{color: #efca00;}
.depth2>dd:nth-child(8):hover{color: #efca00;}
.depth2>dd:nth-child(9):hover{color: #efca00;}
.depth2>dd:nth-child(10):hover{color: #efca00;}
.depth2>dd:nth-child(11):hover{color: #efca00;}

.depth2>dt, dd{line-height: 20px; font-family: 'Noto Sans KR', sans-serif;}
.depth2>dt{font-size: 1rem; padding-top: 30px; padding-bottom: 30px;}
.depth2>dd{font-size: 0.9rem; padding-bottom: 20px;}
.depth2{width: 100%; height: auto; background: #fff; color: #000;}


/* ========== best ========== */
#bestWrap{font-family: 'Merriweather', serif; position: absolute; top: 74%; left: 50%; transform: translate(-50%, -74%); z-index: 4; border-radius: 100px;   width: 70%; height: 78.1%; background: #fff;}
#besth1{font-size: 1vw; margin-left: 49%; margin-top: 1%; margin-bottom: -3%;}
#best{display: flex; justify-content: center; margin-top: 7%;}

#bestBox{margin: 0 auto; position: relative; width: 780px; height: 400px; overflow: hidden; }
#bestBox>#best{position: absolute; top: 70px; left: 50%; transform: translateX(-50%); width: auto; height: auto;}
#best>li{position: relative; width: 200px; height: 200px; transform: scale(0.85); margin: 25px; border-radius: 50%;}
#best>li:nth-child(3){transform: scale(1.3); z-index: 9;}
#best>li::before{content: ''; width: 100%; height: 100%; position: absolute; top: -3px; left: -3px; border: 2px solid #aaa; border-radius: 50%; box-shadow: 2px 2px 9px  #aaa;}
#best>li:nth-child(3)::before{border: 3px solid #efca00;}
#best>li:nth-child(3):hover::before{transform: scale(1.1);}
.best01{background: url('../images/product01.jpg') no-repeat center center/contain;}
.best02{background: url('../images/product02.jpg') no-repeat center center/contain;}
.best03{background: url('../images/product03.jpg') no-repeat center center/contain;}
.best04{background: url('../images/product01.jpg') no-repeat center center/contain;}
.best05{background: url('../images/product02.jpg') no-repeat center center/contain;}

#bestBox>.btn{position: absolute; top: 60%; transform: translateY(-60%); width: 20px; height: 39px;}
.leftBtn{left: 0; background-image: url('../images/arrow1.png');}
.rightBtn{right: 0; background-image: url('../images/arrow2.png');}


/* ========== NEW01 ========== */
#newlongbord{font-size: 1vw; margin-left: 48.55%; padding-bottom: 5%;}
#longbordWrap{position: relative; top: -3%; right: 10%; width: 120%; height: 15%; margin-top: 10%;}
#longbordBox{position: absolute; left: 50%; transform: translateX(-50%); width: 100%; height: 100%;}
#longbord{transform: scale(1); padding-top: 2%; display: flex; justify-content: space-between; width: 100%; height: 100%;}

.longbord{margin: 1%; width: 18%; height: 80%;}

#longbord>li:nth-child(1), #longbord>li:nth-child(5){opacity: 0.25; transform: scale(0.65);}
#longbord>li:nth-child(2), #longbord>li:nth-child(4){opacity: 0.7;}
#longbord>li:nth-child(3){opacity: 1; transform: scale(1.5); margin: 1% 5%;}

.longBox01{background: url('../images/longdak3.jpeg') no-repeat center center/contain;}
.longBox02{background: url('../images/longdak13.jpeg') no-repeat center center/contain;}
.longBox03{background: url('../images/longdak1.jpeg') no-repeat center center/contain;}
.longBox04{background: url('../images/longdak4.jpeg') no-repeat center center/contain;}
.longBox05{background: url('../images/longdak11.jpeg') no-repeat center center/contain;}

.longbtn{position: absolute; top: 50%; transform: translateY(-50%); width: 20px; height: 39px;}
.leftLongbtn{left: 0; background-image: url('../images/arrow1.png');}
.rightLongbtn{right: 0; background-image: url('../images/arrow2.png');}


/* ========== NEW03 ========== */
#newcruiserbord{font-size: 1vw; margin-left: 48.55%; padding-bottom: 5%;}
#cruiserbordWrap{position: relative; top: 5%; right: 10%; width: 120%; height: 15%; margin-top: 10%;}
#cruiserbordBox{position: absolute; left: 50%; transform: translateX(-50%); width: 100%; height: 100%;}
#cruiserbord{transform: scale(1); padding-top: 2%; display: flex; justify-content: space-between; width: 100%; height: 100%;}

.cruiserbord{margin: 1%; width: 18%; height: 80%;}

#cruiserbord>li:nth-child(1), #cruiserbord>li:nth-child(5){opacity: 0.25; transform: scale(0.65);}
#cruiserbord>li:nth-child(2), #cruiserbord>li:nth-child(4){opacity: 0.7;}
#cruiserbord>li:nth-child(3){opacity: 1; transform: scale(1.5); margin: 1% 5%;}

.cruiserBox01{background: url('../images/cruiserdak12.jpg') no-repeat center center/contain;}
.cruiserBox02{background: url('../images/cruiserdak2.jpg') no-repeat center center/contain;}
.cruiserBox03{background: url('../images/cruiserdak9.jpg') no-repeat center center/contain;}
.cruiserBox04{background: url('../images/cruiserdak6.jpg') no-repeat center center/contain;}
.cruiserBox05{background: url('../images/cruiserdak16.jpg') no-repeat center center/contain;}

.cruiserBtn{position: absolute; top: 50%; transform: translateY(-50%); width: 20px; height: 39px;}
.leftcruiserBtn{left: 0; background-image: url('../images/arrow1.png');}
.rightcruiserBtn{right: 0; background-image: url('../images/arrow2.png');}


/* ========== NEW02 ========== */
#newsurfskating{font-size: 1vw; margin-left: 48.55%; padding-bottom: 5%;}
#surfskatingWrap{position: relative; top: 1%; right: 10%; width: 120%; height: 15%; margin-top: 10%;}
#surfskatingBox{position: absolute; left: 50%; transform: translateX(-50%); width: 100%; height: 100%;}
#surfskating{transform: scale(1); padding-top: 2%; display: flex; justify-content: space-between; width: 100%; height: 100%;}

.surfskating{margin: 1%; width: 18%; height: 80%;}

#surfskating>li:nth-child(1), #surfskating>li:nth-child(5){opacity: 0.25; transform: scale(0.65);}
#surfskating>li:nth-child(2), #surfskating>li:nth-child(4){opacity: 0.7;}
#surfskating>li:nth-child(3){opacity: 1; transform: scale(1.5); margin: 1% 5%;}

.surfBox01{background: url('../images/surfskatingdak16.jpg') no-repeat center center/contain;}
.surfBox02{background: url('../images/surfskatingdak6.jpg') no-repeat center center/contain;}
.surfBox03{background: url('../images/surfskatingdak9.jpg') no-repeat center center/contain;}
.surfBox04{background: url('../images/surfskatingdak10.jpg') no-repeat center center/contain;}
.surfBox05{background: url('../images/surfskatingdak13.jpg') no-repeat center center/contain;}

.surfBtn{position: absolute; top: 50%; transform: translateY(-50%); width: 20px; height: 39px;}
.leftsurfBtn{left: 0; background-image: url('../images/arrow1.png');}
.rightsurfBtn{right: 0; background-image: url('../images/arrow2.png');}


/* ========== 보안 ========== */
#security{
  display: flex; justify-content: space-around;
  position: absolute; bottom: 0.5%; width: 100%; height: 1.5%;
}
#security>li>img{width: 100%; height: 100%;}

/* ========== footer ========== */
#footer{position: absolute; bottom: 0; width: 100%;
  height: 7.75%; background: #666; color: #fff;
}
.footerCenter{width: 70%; height: 100%; margin: 0 auto;  margin-top: 90px; text-align: center; display: flex; justify-content: space-evenly;  font-family: 'Noto Sans KR', sans-serif;}
.footerCenter>ul>li{font-size: 0.8vw; width: 100%; margin: 0 auto; margin-top: 5px;}
.footerCenter>ul>h3{font-size: 0.9vw; color: #efca00; font-family: 'Noto Serif KR', serif;}
#foot{font-size: 0.8vw; height: 50%; display: flex; align-items: center;}

