@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500&display=swap');
@import url(common.css);

/* *{outline: 1px solid red;} */
/* font-family: 'Noto Serif KR', serif; */

/* ========== top ========== */
/* ========== logo ========== */
body{width: 100%; height: 3240px; overflow: hidden; position: relative; font-family: 'Noto Sans KR', sans-serif;}
#top{ position: fixed; top: 0; z-index: 999; background: #fff; border-bottom: 4px solid #efca00; width: 100%; height: 160px; padding-top: 20px; display: flex; flex-direction: column; }
#logo{width: 208px; height: 63px; margin: 0 auto;}

/* ========== login ========== */
#sublogo{margin-top: 10px; font-family: 'Noto Serif KR', serif;}
.sublogo{display: flex; justify-content: space-between; width: 208px; margin: 0 auto;  align-items: center; font-size: 0.75vw;}    
.sublogo01{padding-left: 20px;}
.sublogo03{width: 20px; height: 20px;}
.sublogo03 img{width: 100%; height: 100%;}

.sublogo01:nth-child(1):hover{color: #efca00;}
.sublogo02:nth-child(2):hover{color: #efca00;}
/* .subMenu03:nth-child(3):hover{} */

/* ========== menu ========== */
/* #Menu>ul>li>a>img{ display: flex; flex-direction: column; width: 50px; height: 50px; padding: 10px;} */
#gnbBox{text-align: center; width: 100%; height: 60%;}

#top2{line-height: 40px; position: relative; z-index: 888; width: 100%; height: 0px; background: #fff; color: #000;}
#top2>div{width: 70%; height: auto; margin: 2px auto; background: #fff; display: flex; justify-content: center;}

.Menu{width: 70%; display: flex; position: absolute; ; top: 50px; left: 50%; transform: translate(-50%, 0); background: #fff; height:0; overflow: hidden; transition: height 0.5s;}
.Menu>li{width: 100%; height: auto}
/* #Menu01:hover>.Menu>li{display: flex; width: 100%; height: auto; background: #fff; color: #000; border-bottom: 4px solid #efca00;}
#Menu02:hover>.Menu>li{display: flex; width: 100%; height: auto; background: #fff; color: #000; border-bottom: 4px solid #efca00;}
#Menu03:hover>.Menu>li{display: flex; width: 100%; height: auto; background: #fff; color: #000; border-bottom: 4px solid #efca00;} */

#Menu01:hover .Menu{height:300px; border-bottom: 4px solid #efca00;}
#Menu02:hover .Menu{height:500px; border-bottom: 4px solid #efca00;}
#Menu03:hover .Menu{height:250px; border-bottom: 4px solid #efca00;}

#Menu01{font-family: 'Noto Serif KR', serif; font-size: 0.9vw;}
#Menu02{font-family: 'Noto Serif KR', serif; font-size: 0.9vw;}
#Menu03{font-family: 'Noto Serif KR', serif; font-size: 0.9vw;}

.depth3>dd{opacity: 0.3;}
.depth3:hover>dt{color: #efca00; opacity: 1;}
.depth3:hover>dd{opacity: 1 ;}
/* .depth3>dd:nth-child(1):hover{color: #efca00;} */
.depth3>dd:nth-child(2):hover{color: #efca00;}
.depth3>dd:nth-child(3):hover{color: #efca00;}
.depth3>dd:nth-child(4):hover{color: #efca00;}
.depth3>dd:nth-child(5):hover{color: #efca00;}
.depth3>dd:nth-child(6):hover{color: #efca00;}
.depth3>dd:nth-child(7):hover{color: #efca00;}
.depth3>dd:nth-child(8):hover{color: #efca00;}
.depth3>dd:nth-child(9):hover{color: #efca00;}
.depth3>dd:nth-child(10):hover{color: #efca00;}
.depth3>dd:nth-child(11):hover{color: #efca00;}

.depth3>dt, dd{line-height: 20px; font-family: 'Noto Sans KR', sans-serif;}
.depth3>dt{font-size: 1rem; padding-top: 30px; padding-bottom: 30px;}
.depth3>dd{font-size: 0.9rem; padding-bottom: 20px;}
.depth3{width: 100%; height: auto; background: #fff; color: #000;}

#gnb{width: 100%; height: 100%; overflow: hidden;}
#gnb>li{line-height: 60px; height: 100%; width: 33.3333%;}
#gnb>li>a{display: block; width: 100%; height: 100%;}

#gnb>li:nth-child(1):hover{color: #efca00; }
#gnb>li:nth-child(2):hover{color: #efca00; }
#gnb>li:nth-child(3):hover{color: #efca00; }


/* ========== sns ========== */
.snsMenu{position: absolute; top: 15%; left: 2%;}
.snsMenu01>img{transform: scale(1); transition: all 0.3s;}
.snsMenu01:hover img{transform: scale(1.5);}
.snsMenu02>img{transform: scale(1); transition: all 0.3s;}
.snsMenu02:hover img{transform: scale(1.5);}
.snsMenu03>img{transform: scale(1); transition: all 0.3s;}
.snsMenu03:hover img{transform: scale(1.5);}
.snsMenu04>img{transform: scale(1); transition: all 0.3s;}
.snsMenu04:hover img{transform: scale(1.5);}

/* 바탕라인 */
#bestWrap{position: absolute; top: 74%; left: 50%; transform: translate(-50%, -74%); z-index: 1; border-radius: 100px; width: 70%; height: 77.95%; background: #fff;}

/* ========== Mid ========== */
#midWrap{position: relative; z-index: 2; width: 100%; height: 92.25%;}
#midBox01{position: absolute; top: 76.5%; left: 50%; transform: translate(-50%, -75%); z-index: 3; width: 90%; height: 90%;}
#midBox02{position: absolute; top: 240%; left: 50%; transform: translate(-50%, -237%); z-index: 3; width: 90%; height: 90%;}
#midBox03{position: absolute; top: 431.5%; left: 50%; transform: translate(-50%, -430%); z-index: 3; width: 90%; height: 90%;}
#midBox04{position: absolute; top: 565%; left: 45%; transform: translate(-45%, -565%); z-index: 3; width: 90%; height: 90%;}
#midBox05{position: absolute; top: 731.5%; left: 50%; transform: translate(-50%, -730%); z-index: 3; width: 90%; height: 90%;}
.bullenth{width: 100%; height: 16.5%; display: flex; text-align: center; align-items: center;}

.mid2{flex-direction: row-reverse;}
.mid4{flex-direction: row-reverse;}
.mid6{flex-direction: row-reverse;}

.mid1>iframe{width: 60%; height: 100%; box-shadow: 3px 3px 9px #666;}
.mid2>iframe{width: 90%; height: 100%; box-shadow: 3px 3px 9px #666;}
.mid3>iframe{width: 70%; height: 100%; box-shadow: 3px 3px 9px #666;}
.mid4>iframe{width: 60%; height: 100%; box-shadow: 3px 3px 9px #666;}
.mid5>iframe{width: 100%; height: 100%; box-shadow: 3px 3px 9px #666;}
.mid6>iframe{width: 60%; height: 100%; box-shadow: 3px 3px 9px #666;}

.bullenth>p{width: 70%; margin: 0 1%;}
.bullenth>iframe{opacity: 0; transition: all 1s ease-in-out; border-radius: 3%;}
/* ========== 보안 ========== */
#security{
  display: flex; justify-content: space-around;
  position: absolute; bottom: 0.5%; width: 100%; height: 1.5%;
}
#security>li>img{width: 100%; height: 100%;}

/* ========== footer ========== */
#footer{position: absolute; bottom: 0; width: 100%;
  height: 7.75%; background: #666; color: #fff;
}
.footerCenter{width: 70%; height: 100%; margin: 0 auto;  margin-top: 90px; text-align: center; display: flex; justify-content: space-evenly;}
.footerCenter>ul>li{font-size: 0.8vw; width: 100%; margin: 0 auto; margin-top: 5px;}
.footerCenter>ul>h3{font-size: 0.9vw; color: #efca00; font-family: 'Noto Serif KR', serif;}
#foot{font-size: 0.8vw; height: 50%; display: flex; align-items: center;}
