@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500&display=swap');
@import url(common.css);

/* *{outline: 1px solid red;} */
/* font-family: 'Noto Serif KR', serif; */

/* ========== top ========== */
#topBtn{
  width: 100px; height: 50px; position: fixed; bottom: 2%; right: 2%; z-index: 999;
  border-radius: 50%; border: 1px solid #efca00; background-color: #fff;
}
#topBtn:hover{border: 1px solid #fff; color: #fff; background: #efca00;}
/* ========== logo ========== */
body{width: 100%; height: 3240px; overflow: hidden; position: relative; font-family: 'Noto Sans KR', sans-serif;}
#top{ position: fixed; top: 0; z-index: 999; background: #fff; border-bottom: 4px solid #efca00; width: 100%; height: 160px; padding-top: 20px; display: flex; flex-direction: column; }
#logo{ width: 208px; height: 63px; margin: 0 auto;}

/* ========== login ========== */
#sublogo{margin-top: 10px; font-family: 'Noto Serif KR', serif;}
.sublogo{display: flex; justify-content: space-between; width: 208px; margin: 0 auto;  align-items: center;  font-size: 0.75vw;}    
.sublogo01{padding-left: 20px;}
.sublogo03{width: 20px; height: 20px;}
.sublogo03 img{width: 100%; height: 100%;}

.sublogo01:nth-child(1):hover{color: #efca00;}
.sublogo02:nth-child(2):hover{color: #efca00;}
/* .subMenu03:nth-child(3):hover{} */

/* ========== menu ========== */
/* #Menu>ul>li>a>img{ display: flex; flex-direction: column; width: 50px; height: 50px; padding: 10px;} */
#gnbBox{text-align: center; width: 100%; height: 60%;}

#top2{line-height: 40px; position: relative; z-index: 888; width: 100%; height: 0px; background: #fff; color: #000;}
#top2>div{width: 70%; height: auto; margin: 2px auto; background: #fff; display: flex; justify-content: center;}

.Menu{width: 70%; display: flex; position: absolute; ; top: 50px; left: 50%; transform: translate(-50%, 0); background: #fff; height:0; overflow: hidden; transition: height 0.5s;}
.Menu>li{width: 100%; height: auto}
/* #Menu01:hover>.Menu>li{display: flex; width: 100%; height: auto; background: #fff; color: #000; border-bottom: 4px solid #efca00;}
#Menu02:hover>.Menu>li{display: flex; width: 100%; height: auto; background: #fff; color: #000; border-bottom: 4px solid #efca00;}
#Menu03:hover>.Menu>li{display: flex; width: 100%; height: auto; background: #fff; color: #000; border-bottom: 4px solid #efca00;} */

#Menu01:hover .Menu{height:300px; border-bottom: 4px solid #efca00;}
#Menu02:hover .Menu{height:500px; border-bottom: 4px solid #efca00;}
#Menu03:hover .Menu{height:250px; border-bottom: 4px solid #efca00;}

#Menu01{font-family: 'Noto Serif KR', serif;  font-size: 0.9vw;}
#Menu02{font-family: 'Noto Serif KR', serif;  font-size: 0.9vw;}
#Menu03{font-family: 'Noto Serif KR', serif;  font-size: 0.9vw;}

.depth3>dd{opacity: 0.3;}
.depth3:hover>dt{color: #efca00; opacity: 1;}
.depth3:hover>dd{opacity: 1 ;}
/* .depth3>dd:nth-child(1):hover{color: #efca00;} */
.depth3>dd:nth-child(2):hover{color: #efca00;}
.depth3>dd:nth-child(3):hover{color: #efca00;}
.depth3>dd:nth-child(4):hover{color: #efca00;}
.depth3>dd:nth-child(5):hover{color: #efca00;}
.depth3>dd:nth-child(6):hover{color: #efca00;}
.depth3>dd:nth-child(7):hover{color: #efca00;}
.depth3>dd:nth-child(8):hover{color: #efca00;}
.depth3>dd:nth-child(9):hover{color: #efca00;}
.depth3>dd:nth-child(10):hover{color: #efca00;}
.depth3>dd:nth-child(11):hover{color: #efca00;}

.depth3>dt, dd{line-height: 20px; font-family: 'Noto Sans KR', sans-serif;}
.depth3>dt{font-size: 1rem; padding-top: 30px; padding-bottom: 30px;}
.depth3>dd{font-size: 0.9rem; padding-bottom: 20px;}
.depth3{width: 100%; height: auto; background: #fff; color: #000;}

#gnb{width: 100%; height: 100%; overflow: hidden;}
#gnb>li{line-height: 60px; height: 100%; width: 33.3333%;}
#gnb>li>a{display: block; width: 100%; height: 100%;}

#gnb>li:nth-child(1):hover{color: #efca00; }
#gnb>li:nth-child(2):hover{color: #efca00; }
#gnb>li:nth-child(3):hover{color: #efca00; }


/* ========== sns ========== */
.snsMenu{position: absolute; top: 15%; left: 2%;}
.snsMenu01>img{transform: scale(1); transition: all 0.3s;}
.snsMenu01:hover img{transform: scale(1.5);}
.snsMenu02>img{transform: scale(1); transition: all 0.3s;}
.snsMenu02:hover img{transform: scale(1.5);}
.snsMenu03>img{transform: scale(1); transition: all 0.3s;}
.snsMenu03:hover img{transform: scale(1.5);}
.snsMenu04>img{transform: scale(1); transition: all 0.3s;}
.snsMenu04:hover img{transform: scale(1.5);}


/* ========== mid ========== */
#mid{margin-top: 118px;}

#banner{width: 100%; height: 450px; margin: 20px auto 0;}
.ad01{background: url('../images/banner02.jpg') no-repeat center/cover;}
.ad02{background: url('../images/banner01.jpg') no-repeat center/cover;}
.ad03{background: url('../images/banner03.jpg') no-repeat center/cover;}
.ad04{background: url('../images/banner04.jpg') no-repeat center/cover;}
.mySwiper{position: relative;}
.swiper-button-next{color: #efca00;}
.swiper-button-prev{color: #efca00;}

.swiper-button-next:hover{text-shadow: 2px 2px 3px #000;}
.swiper-button-prev:hover{text-shadow: 2px 2px 3px #000;}

/* ========== best ========== */
#bestWrap{position: absolute; top: 74%; left: 50%; transform: translate(-50%, -74%); z-index: 4; border-radius: 100px; border-top: 4px solid #efca00; width: 70%; height: 77.95%; background: #fff;}
#besth1{font-size: 1vw; margin-left: 48.25%; margin-bottom: -2%; margin-top: 2%; font-family: 'Noto Serif KR', serif;}
#best{ display: flex; justify-content: center;}

#bestBox{margin: 0 auto; position: relative; width: 58%; height: 400px; overflow: hidden; }
#bestBox>#best{position: absolute; top: 70px; left: 50%; transform: translateX(-50%); width: auto; height: 100%;}
#best>li{position: relative; width: 10vw; height: 10vw; 
  transform: scale(0.85); margin: 25px; background: no-repeat content/cover; border-radius: 50%; }
#best>li:nth-child(3){transform: scale(1.3); z-index: 9;}
#best>li::before{content: ''; width: 100%; height: 100%; position: absolute; top: -3px; left: -3px; border: 2px solid #aaa; border-radius: 50%; box-shadow: 2px 2px 9px  #aaa;}
#best>li:nth-child(3)::before{border: 3px solid #efca00;}
#best>li:nth-child(3):hover::before{transform: scale(1.1);}
.best01{background: url('../images/product01.jpg') no-repeat center center/contain;}
.best02{background: url('../images/product02.jpg') no-repeat center center/contain;}
.best03{background: url('../images/product03.jpg') no-repeat center center/contain;}
.best04{background: url('../images/product01.jpg') no-repeat center center/contain;}
.best05{background: url('../images/product02.jpg') no-repeat center center/contain;}
#best>li>a{ position: absolute; top: 0; left: 0; width: 100%; height: 100%;}

#bestBox>.btn{position: absolute; top: 50%; transform: translateY(-50%); width: 20px; height: 39px;}
.leftBtn{left: 0; background: url('../images/arrow1.png') no-repeat;}
.rightBtn{right: 0; background: url('../images/arrow2.png') no-repeat;}

/*========== new ==========*/
#new{position: relative; width: 100%; height: 30%; margin-top: 20%; font-size: 0.8vw;}
.new01>a{background: url('../images/snowdak13_index.jpg') no-repeat center center/contain; width: 100%; height: 100%;}
.new02>a{background: url('../images/longdak2_index.jpg') no-repeat center center/contain; width: 100%; height: 100%;}
.new03>a{background: url('../images/cruiserdak14_index.jpg') no-repeat center center/contain; width: 100%; height: 100%;}

.new>p{margin: 1vw;}

.new01{transition: all 1.5s ease-in-out; opacity: 0; display: flex; position: absolute; top: 0; left: 100%; width: 65%; height: 38%; z-index: 5; text-align: center; align-items: center;}
.new01>a{transition: all 1.5s ease-in-out; transform: skewX(10deg);}

.new02{transition: all 1.5s ease-in-out; opacity: 0; display: flex; position: absolute; top: 35%; right: 100%; width: 65%; height: 38%; z-index: 5; text-align: center; align-items: center;  flex-direction: row-reverse;}
.new02>a{transition: all 1.5s ease-in-out; transform: skewX(-10deg);}

.new03{transition: all 1.5s ease-in-out; opacity: 0; display: flex; position: absolute; top: 70%; left: 100%; width: 65%; height: 38%; z-index: 5; text-align: center; align-items: center;}
.new03>a{transition: all 1.5s ease-in-out; transform: skewX(10deg);}

/* ========== insta ========== */
#instaWrap{position: absolute; top: 60%; width: 100%; height: 30%;}
#instaBox{animation: insta 3s infinite forwards; background: url('../images/sns.jpg') no-repeat center center/contain; margin-left: 40%; width: 20%; height: 30%;}
/* #instaBox:hover{animation: insta 2s infinite forwards;} */
#instaBox>a{width: 100%; height: 100%;}
#insta{position: absolute; top: 30%; left: 50%; transform: translateX(-50%); width: 80%; height: 100%; margin: 0 auto;}
.insta{width: 25%; height: 35%;}
.insta>a{width: 100%; height: 100%;}
.insta1{background: url('../images/sns1.jpg') no-repeat center center/cover;}
.insta2{background: url('../images/sns2.jpg') no-repeat center center/cover;}
.insta3{background: url('../images/sns3.jpg') no-repeat center center/cover;}
.insta4{background: url('../images/sns4.jpg') no-repeat center center/cover;}
.insta5{background: url('../images/sns5.jpg') no-repeat center center/cover;}
.insta6{background: url('../images/sns6.jpg') no-repeat center center/cover;}
.insta7{background: url('../images/sns7.jpg') no-repeat center center/cover;}
.insta8{background: url('../images/sns8.jpg') no-repeat center center/cover;}

@keyframes insta{
  0%{transform: translateY(0);}
  50%{transform: translateY(-20px);}
  /* 100%{transform: translateY(0);} */
}

.insta1:hover{transform: scale(1.2); transition: all 0.5s; opacity: 1;}
.insta2:hover{transform: scale(1.2); transition: all 0.5s; opacity: 1;}
.insta3:hover{transform: scale(1.2); transition: all 0.5s; opacity: 1;}
.insta4:hover{transform: scale(1.2); transition: all 0.5s; opacity: 1;}
.insta5:hover{transform: scale(1.2); transition: all 0.5s; opacity: 1;}
.insta6:hover{transform: scale(1.2); transition: all 0.5s; opacity: 1;}
.insta7:hover{transform: scale(1.2); transition: all 0.5s; opacity: 1;}
.insta8:hover{transform: scale(1.2); transition: all 0.5s; opacity: 1;}

/* ========== 보안 ========== */
#security{
  display: flex; justify-content: space-around;
  position: absolute; bottom: 0.5%; width: 100%; height: 1.5%;
}
#security>li>img{width: 100%; height: 100%;}

/* ========== footer ========== */
#footer{position: absolute; bottom: 0; width: 100%;
  height: 7.75%; background: #666; color: #fff;
}
.footerCenter{width: 70%; height: 100%; margin: 0 auto;  margin-top: 90px; text-align: center; display: flex; justify-content: space-evenly;}
.footerCenter>ul>li{font-size: 0.8vw; width: 100%; margin: 0 auto; margin-top: 5px;}
.footerCenter>ul>li>h2{font-size: 0.9vw; color: #efca00; font-family: 'Noto Serif KR', serif;}
#foot{font-size: 0.8vw; height: 50%; display: flex; align-items: center;}
