@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500&display=swap');
@import url(common.css);

/* *{outline: 1px solid red;} */
/* font-family: 'Noto Serif KR', serif; */

/* ========== top ========== */
/* ========== logo ========== */
body{width: 100%; height: 3240px; overflow: hidden; position: relative; font-family: 'Noto Sans KR', sans-serif;}
#top{ position: fixed; top: 0; z-index: 999; background: #fff; border-bottom: 4px solid #efca00; width: 100%; height: 160px; padding-top: 20px; display: flex; flex-direction: column; }
#logo{ width: 208px; height: 63px; margin: 0 auto;}

/* ========== login ========== */
#sublogo{margin-top: 10px; font-family: 'Noto Serif KR', serif;}
.sublogo{display: flex; justify-content: space-between; width: 208px; margin: 0 auto;  align-items: center;  font-size: 0.75vw;}    
.sublogo01{padding-left: 20px;}
.sublogo03{width: 20px; height: 20px;}
.sublogo03 img{width: 100%; height: 100%;}

.sublogo01:nth-child(1):hover{color: #efca00;}
.sublogo02:nth-child(2):hover{color: #efca00;}
/* .subMenu03:nth-child(3):hover{} */

/* ========== menu ========== */
/* #Menu>ul>li>a>img{ display: flex; flex-direction: column; width: 50px; height: 50px; padding: 10px;} */
#gnbBox{text-align: center; width: 100%; height: 60%;}

#top2{line-height: 40px; position: relative; z-index: 888; width: 100%; height: 0px; background: #fff; color: #000;}
#top2>div{width: 70%; height: auto; margin: 2px auto; background: #fff; display: flex; justify-content: center;}

.Menu{width: 70%; display: flex; position: absolute; ; top: 50px; left: 50%; transform: translate(-50%, 0); background: #fff; height:0; overflow: hidden; transition: height 0.5s;}
.Menu>li{width: 100%; height: auto}
/* #Menu01:hover>.Menu>li{display: flex; width: 100%; height: auto; background: #fff; color: #000; border-bottom: 4px solid #efca00;}
#Menu02:hover>.Menu>li{display: flex; width: 100%; height: auto; background: #fff; color: #000; border-bottom: 4px solid #efca00;}
#Menu03:hover>.Menu>li{display: flex; width: 100%; height: auto; background: #fff; color: #000; border-bottom: 4px solid #efca00;} */

#Menu01:hover .Menu{height:300px; border-bottom: 4px solid #efca00;}
#Menu02:hover .Menu{height:500px; border-bottom: 4px solid #efca00;}
#Menu03:hover .Menu{height:250px; border-bottom: 4px solid #efca00;}

#Menu01{font-family: 'Noto Serif KR', serif;  font-size: 0.9vw;}
#Menu02{font-family: 'Noto Serif KR', serif;  font-size: 0.9vw;}
#Menu03{font-family: 'Noto Serif KR', serif;  font-size: 0.9vw;}

.depth3>dd{opacity: 0.3;}
.depth3:hover>dt{color: #efca00; opacity: 1;}
.depth3:hover>dd{opacity: 1 ;}
/* .depth3>dd:nth-child(1):hover{color: #efca00;} */
.depth3>dd:nth-child(2):hover{color: #efca00;}
.depth3>dd:nth-child(3):hover{color: #efca00;}
.depth3>dd:nth-child(4):hover{color: #efca00;}
.depth3>dd:nth-child(5):hover{color: #efca00;}
.depth3>dd:nth-child(6):hover{color: #efca00;}
.depth3>dd:nth-child(7):hover{color: #efca00;}
.depth3>dd:nth-child(8):hover{color: #efca00;}
.depth3>dd:nth-child(9):hover{color: #efca00;}
.depth3>dd:nth-child(10):hover{color: #efca00;}
.depth3>dd:nth-child(11):hover{color: #efca00;}

.depth3>dt, dd{line-height: 20px; font-family: 'Noto Sans KR', sans-serif;}
.depth3>dt{font-size: 1rem; padding-top: 30px; padding-bottom: 30px;}
.depth3>dd{font-size: 0.9rem; padding-bottom: 20px;}
.depth3{width: 100%; height: auto; background: #fff; color: #000;}

#gnb{width: 100%; height: 100%; overflow: hidden;}
#gnb>li{line-height: 60px; height: 100%; width: 33.3333%;}
#gnb>li>a{display: block; width: 100%; height: 100%;}

#gnb>li:nth-child(1):hover{color: #efca00; }
#gnb>li:nth-child(2):hover{color: #efca00; }
#gnb>li:nth-child(3):hover{color: #efca00; }


/* ========== sns ========== */
.snsMenu{position: absolute; top: 15%; left: 2%;}
.snsMenu01>img{transform: scale(1); transition: all 0.3s;}
.snsMenu01:hover img{transform: scale(1.5);}
.snsMenu02>img{transform: scale(1); transition: all 0.3s;}
.snsMenu02:hover img{transform: scale(1.5);}
.snsMenu03>img{transform: scale(1); transition: all 0.3s;}
.snsMenu03:hover img{transform: scale(1.5);}
.snsMenu04>img{transform: scale(1); transition: all 0.3s;}
.snsMenu04:hover img{transform: scale(1.5);}

/* ========== mid ========== */

/* ========== Menu ========== */
#boarderWrap{width: 100%; height: 71%; margin-top: 5%;}
#boarderBox{width: 100%; height: 100%;}
#boarder{display: flex; width: 100%; flex-wrap: wrap;}
.boarder{width: 21%; margin: 2%; height: 100%; }

.boarder>figure{width: 100%; position: relative;  }
.boarder>figure>a>img{width: 100%; height: 100%;}
.boarder>figure>figcaption>img{width: 25px; height: 25px; margin-left: 46%;}
.boarder>figure>figcaption>h3{width: 100%; height: 100%;}
.boarder>figure>figcaption>p{width: 100%; height: 100%;}

.boarder>figure>a>img:hover{transform: rotate(7deg);}

/* 팝업박스 */
.boarder>figure>figcaption>h3, p{display: none;}
.boarder>figure>figcaption>img:hover{transform: scale(1.3);}
#popupBox>figure{z-index: 999; /* outline: 1px solid red; */ display: none; position: fixed; top: 55%; left: 50%; transform: translate(-50%, -50%); width: 40%; height: 35%; background: #fff; border: 1px solid #999; border-radius: 0.3vw; box-sizing: border-box; padding: 3vw;}
#popupBox>figure>img{position: absolute; top: 3%; left: 0%; }
#popupBox>figure>figcaption{position: absolute; top: 5%; left: 40%;  width: 70%; height: 100%; z-index: 9;}
#popupBox>figure>figcaption>h4{font-family: 'Noto Serif KR', serif; margin-top: 30px; font-size: 1.25vw; height: 2vw; }
#popupBox .pbox{font-size: 1vw;}
#popupBox .p1_box{margin-top: 20px;}
#popupBox .p3_box{font-size: 1.3vw; line-height: 3vw}
#popupBox img{width: 300px; height: 300px;}
.p3_box{font-family: 'Noto Serif KR', serif;}

#popupBox>figure>figcaption>h4::before, #popupBox>figure>figcaption>p::before, #popupBox>figure>figcaption>h4::after, #popupBox>figure>figcaption>p::after{content: ''; display: inline-block; width: 15px; height: 15px;}
#popupBox>figure>figcaption>h4::before{background: url('../images/whill.png') no-repeat center center/contain; margin-right: 1vw;}
#popupBox>figure>figcaption>h4::after{background: url('../images/whill.png') no-repeat center center/contain; margin-left: 1vw;}
#popupBox>figure>figcaption>button{border: 1px solid #efca00; margin-top: 7%;}
#popupBox>figure>figcaption>button:hover{background: #efca00; color: #fff;}

/*========== submenu ==========*/
#subMneu{font-family: 'Merriweather', serif; position: relative; top: 5.54%; width: 70%; height: 100px; margin: 0 auto;}
.sub{border-bottom: 4px solid #efca00; display: flex; justify-content: space-between; text-align: center; padding-bottom: 1rem;}
.sub>h1{overflow: hidden;}


.depth2>dd{opacity: 0.3;}
.depth2:hover>dt{color: #efca00; opacity: 1;}
.depth2:hover>dd{opacity: 1 ;}
/* .depth3>dd:nth-child(1):hover{color: #efca00;} */
.depth2>dd:nth-child(2):hover{color: #efca00;}
.depth2>dd:nth-child(3):hover{color: #efca00;}
.depth2>dd:nth-child(4):hover{color: #efca00;}
.depth2>dd:nth-child(5):hover{color: #efca00;}
.depth2>dd:nth-child(6):hover{color: #efca00;}
.depth2>dd:nth-child(7):hover{color: #efca00;}
.depth2>dd:nth-child(8):hover{color: #efca00;}
.depth2>dd:nth-child(9):hover{color: #efca00;}
.depth2>dd:nth-child(10):hover{color: #efca00;}
.depth2>dd:nth-child(11):hover{color: #efca00;}

.depth2>dt, dd{line-height: 20px; font-family: 'Noto Sans KR', sans-serif;}
.depth2>dt{font-size: 1rem; padding-top: 30px; padding-bottom: 30px;}
.depth2>dd{font-size: 0.9rem; padding-bottom: 20px;}
.depth2{width: 100%; height: auto; background: #fff; color: #000;}

/* ========== best ========== */
#bestWrap{font-family: 'Merriweather', serif; position: absolute; top: 74%; left: 50%; transform: translate(-50%, -74%); z-index: 4; border-radius: 100px;   width: 70%; height: 78.1%; background: #fff;}
#besth1{font-size: 1.25rem; margin-left: 48.25%; margin-top: 1%; margin-bottom: -3%;}
#best{display: flex; justify-content: center; margin-top: 7%;}

#bestBox{margin: 0 auto; position: relative; width: 780px; height: 400px; overflow: hidden; }
#bestBox>#best{position: absolute; top: 70px; left: 50%; transform: translateX(-50%); width: auto; height: auto;}
#best>li{position: relative; width: 200px; height: 200px; transform: scale(0.85); margin: 25px; background: no-repeat content/cover; border-radius: 50%;}
#best>li:nth-child(3){transform: scale(1.3); z-index: 9;}
#best>li::before{content: ''; width: 100%; height: 100%; position: absolute; top: -3px; left: -3px; border: 2px solid #aaa; border-radius: 50%; box-shadow: 2px 2px 9px  #aaa;}
#best>li:nth-child(3)::before{border: 3px solid #efca00;}
#best>li:nth-child(3):hover::before{transform: scale(1.1);}
.best01{background: url('../images/longboard_Complete1.jpg') no-repeat center center/contain;}
.best02{background: url('../images/longboard_Complete2.jpg') no-repeat center center/contain;}
.best03{background: url('../images/longboard_Complete5.jpg') no-repeat center center/contain;}
.best04{background: url('../images/longboard_Complete8.jpg') no-repeat center center/contain;}
.best05{background: url('../images/longboard_Complete10.jpg') no-repeat center center/contain;}

#bestBox>.btn{position: absolute; top: 60%; transform: translateY(-60%); width: 20px; height: 39px;}
.leftBtn{left: 0; background-image: url('../images/arrow1.png');}
.rightBtn{right: 0; background-image: url('../images/arrow2.png');}


/* ========== 보안 ========== */
#security{
  display: flex; justify-content: space-around;
  position: absolute; bottom: 0.5%; width: 100%; height: 1.5%;
}
#security>li>img{width: 100%; height: 100%;}

/* ========== footer ========== */
#footer{position: absolute; bottom: 0; width: 100%;
  height: 7.75%; background: #666; color: #fff;
}
.footerCenter{width: 70%; height: 100%; margin: 0 auto;  margin-top: 90px; text-align: center; display: flex; justify-content: space-evenly;}
.footerCenter>ul>li{font-size: 0.8vw; width: 100%; margin: 0 auto; margin-top: 5px;}
.footerCenter>ul>h3{font-size: 0.9vw; color: #efca00; font-family: 'Noto Serif KR', serif;}
#foot{font-size: 0.8vw; height: 50%; display: flex; align-items: center;}
