@charset "utf-8";

html,body{width: 100%; height: 100%; font-size:16px; color:#333; overflow-x: hidden;}
html,body,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,figure,
p,div,pre,form,fieldset,form,hr{margin: 0; padding: 0;}

ul,ol,li{list-style: none;}
ul>li{float:left;}
ul::after{ 
	content:"";
	display:block;
	clear:both;
}

a{display: block; text-decoration: none; color:inherit;}

img{border:none;}
select,button,input,input:focus{background-color:transparent; outline:none;}

input[type="text"],input[type="password"],
input[type="search"], input[type="email"], input[type="tel"]{
	border:1px solid #666; text-indent:10px;
}

button, input[type="submit"],
input[type="reset"],input[type="button"]{cursor: pointer;}

header,nav,aside,article,section,footer,figure{
	display: block; margin: 0; padding: 0;
}
.hidden{ display: none; }
