@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Gugi&display=swap');

body{ background-color: #f5f5f5;}
/* *{outline: 1px solid red;} */
/* 탭 */
.tab-wrapper{width: 100%;}
.tab-menu{padding-left: 0; position: relative; z-index: 1; display: flex; gap: 2vw; box-shadow: #d6d6d6 3px 3px 9px;}
.tab-menu>li{list-style: none;}
.tab-menu>li>a{color: #999; text-transform: uppercase; font-weight: bold; line-height: 2vw; text-decoration: none; padding: 0 1vw; display: block;}
#tab-contert{min-height: 300px;}
#tab-contert>div{display: none;}
#tab-contert>div.active{display : block;}
.nav{position: relative;}
.highlight{position: absolute; width: 116px; top: 0; left: 0; bottom: 0; background: #000; border-radius: 0 0 100px; transition: 0.4s cubic-bezier(0.65, 0, 0.35, 1);}

/* ksj */
.skil{width: 4%;height: 3%;position: absolute;top: 4.5%;left: 30%;text-align: center;line-height: 30px;background: #999;color: #fff;border-radius: 0 0 100px;}
#ksj{width: 100%;height: 100%;position: relative;font-family: 'Gugi', cursive;}
#ksj>img{width: 20%; height: 35%;margin-left: 5%;margin-right: 5%;margin-top: 2.5%;box-shadow: #999 0 0 9px;}

#h1{width: 20%;height: 55%;margin-left: 5%;font-family: 'Gowun Dodum', sans-serif;}
#h1>h1{font-size: 1.5rem;width: 100%;height: 25%;border-bottom: 4px solid #d6d6d6;line-height: 150px;}
#h1>h1>img{width: 10%;height: 25%;margin-left: 8%; padding-right: 5%;vertical-align: middle;}

#p1{width: 65%;height: 35%;;position: absolute;top: 4.5%;right: 5%;border: 1px solid #999; border-bottom: #fff;border-right: #fff;}
#p1>li{padding-left: 5%;width: 40%;height: 50%;display: flex;align-items: center;}
#p1>li:nth-child(2){margin-left: 5%;}
#p1>li>img{width: 50%;height: 70%;margin-right: 5%;}
#p1>li>span{width: 100%;height: 50px;margin: 1%;border: 2px solid #999; line-height: 50px;text-align: center;color: #d6d6d6;}

#p2{width: 65%;height: 50%;position: absolute;top: 50%;right: 5%;display: flex;}
.ability{width: 50%;height: 100%;border: 1px solid #999; border-bottom: #fff;border-right: #fff;}
.ability>li{width: 50%;height: 50%;display: flex;align-items: center;justify-content: center;flex-direction: column;}
.ability>li>img{width: 60%;height: 20%;margin: 5%;}
.ability>li>span{font-size: 1.25rem;color: #666;}

.nature{width: 50%;height: 100%;border: 1px solid #999; border-bottom: #fff;border-right: #fff;position: relative;}
.nature>li{width: 35%;height: 40%; background-color: #e2e2e2; border-radius: 100%;}
.nature>li:nth-child(1){position: absolute;top: 50%;left: 5%;}
.nature>li:nth-child(2){position: absolute;top: 5%; left: 33%;}
.nature>li:nth-child(3){position: absolute;top: 50%;right: 5%;}
.nature>li>img{width: 100%;height: 100%;}
.nature>li>img:hover{transform: scale(1.2); transition: 1s;}
.nature>li>span{font-size: 1.25rem;color: #666;margin-left: 30%;}

#ability{width: 4%;height: 3%;position: absolute;top: 50%;left: 30%;text-align: center;line-height: 30px;background: #999;color: #fff;border-radius: 0 0 100px;}
#nature{width: 4%;height: 3%;position: absolute;top: 50%;right: 33.5%; text-align: center;line-height: 30px;background: #999;color: #fff;border-radius: 0 0 100px;}


#tab-2, #tab-3, #tab-4{font-family: 'Nanum Myeongjo', serif; background-color: #f5f5f5;}
/* 마인드보드샵 쉑쉑 점신*/
#mindboardH, #shakeshackH, #jeomsinH{position: relative; width: 100%; height: auto;}
#mindboardH>h1, #shakeshackH>h1, #jeomsinH>h1{position: absolute; top: 10%; left: 5%; font-size: 5vw; text-shadow: 3px 3px 9px #999;}
#mindboardH>img, #shakeshackH>img, #jeomsinH>img{width: 100%; height: 100%; border-bottom: 2px solid #999;}

#mindboardS, #shakeshackS, #jeomsinS{width: 60%; height: auto; margin: 0 auto;}
#mindboardS>img, #shakeshackS>img, #jeomsinS>img{width: 100%; height: auto;}

#mindboardF, #shakeshackF, #jeomsinF{width: 60%; height: auto; margin: 10% auto;}
#mindboardF>a, #shakeshackF>a, #jeomsinF>a{width: 23.55%; margin: 0 auto;}
#mindboardF>a>img{border-radius: 50%; border: 2px solid #efca00;}
#shakeshackF>a>img{border-radius: 50%; border: 2px solid #59b046;}
#jeomsinF>a>img{border-radius: 50%; border: 2px solid #b23030;}
#mindboardF>a>img:hover, #shakeshackF>a>img:hover, #jeomsinF>a>img:hover{transform: scale(0.8); transition: 1s;}

