<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mind BoardShop Bulletin</title>
	<script src="js/prefixfree.min.js"></script>
	<link rel="stylesheet" href="css/bulletin.css">
</head>
<body onload="obj1()">
	<!-- ===== TOP ===== -->
	<!-- logo -->
	<header id="top">
		<h1 id="logo"><a href="index.html"><img src="images/logo.jpg" alt=""></h1></a>
		<!-- login -->
		<div id="sublogo">
			<ul class="sublogo">
				<li class="sublogo01"><a href="login.html">Login</a></li>
				<li class="sublogo02"><a href="mypage.html">Mp Page</a></li>
				<li class="sublogo03"><a href="cart.hrml"><img src="images/shoppingcart.png" alt=""></a></li>
			</ul>
		</div>
		<!-- Menu -->
		<header id="top2"><!-- 100% -->
		<div><!-- 70% -->
			<nav id="gnbBox">
			<ul id="gnb">
				<li id="Menu01"><a href="boarder.html">Board</a> <!-- 메인메뉴1 -->
					<ol class="Menu Menu01"> <!-- 메인메뉴1-서브메뉴-->
						<li>
							<dl class="depth3"><!-- 1-1. 스노우보드 -->
								<dt><a href="snowboard.html">스노우보드</a></dt>
								<dd><a href="snowboard_dak.html">데크</a></dd>
								<dd><a href="snowboard_boots.html">부츠</a></dd>
								<dd><a href="snowboard_baindinf.html">바인딩</a></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 1-2. 롱보드 -->
								<dt><a href="longboard.html">롱보드</a></dt>
								<dd><a href="longboard_Complete.html">컴플릿</a></dd>
								<dd><a href="longboard_Trick.html">트릭</a></dd>
								<dd><a href="longboard_dak.html">데크</a></dd>
								<dd><a href="longboard_Wheel.html">휠</a></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 1-3. 스케이드보드 -->
								<dt><a href="skateboard.html">스케이드보드</a></dt>
								<dd><a href="skateboard_Complet.html">컴플릿</a></dd>
								<dd><a href="skateboard_Shaper.html">쉐이프</a></dd>
								<dd><a href="skateboard_Wheel.html">휠</a></dd>
								<dd><a href="#">데크</a></dd>
								<dd><a href="#">트릭</a></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 1-4. 크루저보드 -->
								<dt><a href="cruiserboard.html">크루저보드</a></dt>
								<dd class="hidden"></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 1-5. 서프스케이트 -->
								<dt><a href="surfSkating.html">서프스케이트</a></dt>
								<dd class="hidden"></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 1-6. 전동보드 -->
								<dt><a href="electricboard.html">전동보드</a></dt>
								<dd class="hidden"></dd>
							</dl>
						</li>
					</ol>
				</li>

				<li id="Menu02"><a href="clothing.hrml">Clothing</a> <!-- 메인메뉴2 -->
					<ol class="Menu Menu02"><!-- 메인메뉴2-서브메뉴-->
						<li>
							<dl class="depth3"><!-- 2-1. 스노우 의류 -->
								<dt><a href="#">스노우 의류</a></dt>
								<dd class="hidden"></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 2-2. 상의 -->
								<dt><a href="#">상의</a></dt>
								<dd><a href="#">아우터</a></dd>
								<dd><a href="#">티셔츠</a></dd>
								<dd><a href="#">긴팔</a></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 2-3. 하의 -->
								<dt><a href="#">하의</a></dt>
								<dd><a href="#">바지</a></dd>
								<dd><a href="#">속옷</a></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 2-4. 신발 -->
								<dt><a href="#">신발</a></dt>
								<dd><a href="#">양말</a></dd>
								<dd><a href="#">깔창</a></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 2-5. 모자 -->
								<dt><a href="#">모자</a></dt>
								<dd><a href="#">캡</a></dd>
								<dd><a href="#">비니</a></dd>
							</dl>
						</li>
						<!-- <li>
							<dl class="depth3">2-6. 스티커,지갑
								<dt><a href="#">스티커,지갑</a></dt>
								<dd><a href="#">의자</a></dd>
							</dl>
						</li> -->
						<li>
							<dl class="depth3"><!-- 2-7. 악세서리 -->
								<dt><a href="#">악세서리</a></dt>
								<dd><a href="#">스티커</a></dd>
								<dd><a href="#">의자</a></dd>
								<dd><a href="#">ETC</a></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 2-8. 하드웨어,파트 -->
								<dt><a href="#">하드웨어,파트</a></dt>
								<dd><a href="#">부싱 (롱)</a></dd>
								<dd><a href="#">부싱 (스케이트)</a></dd>
								<dd><a href="#">피봇컵</a></dd>
								<dd><a href="#">하드웨어</a></dd>
								<dd><a href="#">베어링</a></dd>
								<dd><a href="#">그립테이프</a></dd>
								<dd><a href="#">스케이트 룰</a></dd>
								<dd><a href="#">라이져,쇼크패드</a></dd>
								<dd><a href="#">풋스탑</a></dd>
								<dd><a href="#">기타</a></dd>
							</dl>
						</li>
					</ol>
				</li>
				
				<li id="Menu03"><a href="bulletin.html">Bulletin</a> <!-- 메인메뉴3 -->
					<ol class="Menu Menu03"><!-- 메인메뉴3-서브메뉴-->
						<li>
							<dl class="depth3"><!-- 3-1. SNS -->
								<dt><a href="#">SNS</a></dt>
								<dd><a href="#">인스타그램</a></dd>
								<dd><a href="#">페이스북</a></dd>
								<dd><a href="#">유튜브</a></dd>
								<dd><a href="#">vimeo</a></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 3-2. 공지사항 -->
								<dt><a href="#">공지사항</a></dt>
								<dd class="hidden"></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 3-3. 상품후기 -->
								<dt><a href="#">상품후기</a></dt>
								<dd class="hidden"></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 3-4. FAQ -->
								<dt><a href="#">FAQ</a></dt>
								<dd class="hidden"></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 3-5. 질문과 답변 -->
								<dt><a href="#">질문과 답변</a></dt>
								<dd class="hidden"></dd>
							</dl>
						</li>
					</ol>
				</li>
			</ul>
		</nav>
	</div>
	</header>
		<!-- sns -->
		<div id="snsMenu">
			<ul class="snsMenu">
				<li class="snsMenu01"><a href="https://www.facebook.com/mindboardshop/" target="_blank">
					<img src="images/facebook.png" title="facebook"></a></li>
				<li class="snsMenu02"><a href="https://www.instagram.com/mindboardshop/" target="_blank">
					<img src="images/instagram.png" title="instagram"></a></li>
				<li class="snsMenu03"><a href="https://vimeo.com/mosskoreadist" target="_blank">
					<img src="images/vvvvv.png" title="vimeo"></a></li>
				<li class="snsMenu04"><a href="https://www.youtube.com/channel/UC8TeDNg7cQnEwLd0IG3rYcQ" target="_blank">
					<img src="images/youtube.png" title="youtube"></a></li>
			</ul>
		</div>
	</header>
	
  <!-- ===== Bulletin ===== -->
<div id="midWrap">
  <ul id="midBox01">
    <li class="bullenth mid1">
			<iframe src="https://www.youtube.com/embed/NJYeHQ7vy6w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, rerum tempore eveniet maxime doloribus qui dicta repellendus ad possimus repellat fugit architecto culpa quis in maiores, commodi, fugiat provident totam.</p>
    </li>
  </ul>
	<ul id="midBox02">
    <li class="bullenth mid2">
      <iframe src="https://www.youtube.com/embed/R1ROpkNIUE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, rerum tempore eveniet maxime doloribus qui dicta repellendus ad possimus repellat fugit architecto culpa quis in maiores, commodi, fugiat provident totam.</p>
    </li>
  </ul>
	<ul id="midBox03">
    <li class="bullenth mid3">
			<iframe src="https://www.youtube.com/embed/x_PJtWuYZ2w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, rerum tempore eveniet maxime doloribus qui dicta repellendus ad possimus repellat fugit architecto culpa quis in maiores, commodi, fugiat provident totam.</p>
    </li>
  </ul>
	<ul id="midBox04">
    <li class="bullenth mid4">
			<iframe src="https://www.youtube.com/embed/EB2OSDSHRm8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, rerum tempore eveniet maxime doloribus qui dicta repellendus ad possimus repellat fugit architecto culpa quis in maiores, commodi, fugiat provident totam.</p>
    </li>
  </ul>
	<ul id="midBox05">
    <li class="bullenth mid5">
			<iframe src="https://www.youtube.com/embed/oDPN5Yug8y4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, rerum tempore eveniet maxime doloribus qui dicta repellendus ad possimus repellat fugit architecto culpa quis in maiores, commodi, fugiat provident totam.</p>
    </li>
  </ul>
</div>

		<div id="bestWrap">
		<!-- ===== 보안 ===== -->
			<ul id="security">
				<li><img src="images/security1.gif" alt="보안"></li>
				<li><img src="images/security2.gif" alt="보안"></li>
				<li><img src="images/security3.gif" alt="보안"></li>
				<li><img src="images/security4.gif" alt="보안"></li>
				<li><img src="images/security5.gif" alt="보안"></li>
				<li><img src="images/security6.gif" alt="보안"></li>
				<li><img src="images/security7.gif" alt="보안"></li>
			</ul>
		</div>
	</section>
	
	<!-- ===== footer ===== -->
	<footer id="footer">
		<div class="footerCenter">
			<ul class="footer1">
				<h3>Cust oner center</h3>
				<li>031-711-7778</li><br>
				<li class="hidden">ddd</li><br>
				<h3>Bank info</h3>
				<li>국민은행 <br> 300901-04-002659</li>
			</ul>
		<ul class="footer2">
			<h3>Communi tv</h3>
			<li><a href="#">notice</a></li><br>
			<li><a href="#"> Q & A </a></li><br>
			<li><a href="#">review</a></li><br>
			<li><a href="#">delivery</a></li>
		</ul>
		<ul class="footer3">
			<h3>Shop link</h3>
			<li><a href="#">home</a></li><br>
			<li><a href="#">board</a></li><br>
			<li><a href="#">clothing</a></li><br>
			<li><a href="#">bulletinboard</a></li>
		</ul>
		
		<p class="footer4">
			<ul>
				<h3>shop info</h3>
				<li>company : 모스코리아</li><br>
				<li>owner : 윤동혁</li><br>
				<li>business license : 135-16-18355</li><br>
				<li>online saie number : 성남 제2006-1376</li>
			</ul>
			<span id="foot">
			address : 경기도 성남시 분당구 정자로 83-3 1층 <br> 
			tel : 031-711-7778 <br>
			chief privacy officer : 서지원 <br>
			e-mail : master@mindboardshop.com
		</span>
		</p>
	</div>
	</footer>

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="js/bulletin.js"></script>
</body>
</html>