<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mind Cruiserboard</title>
	<script src="js/prefixfree.min.js"></script>
	<link rel="stylesheet" href="css/cruiserboard.css">
</head>
<body>
	<!-- ===== TOP ===== -->
	<!-- logo -->
	<header id="top">
		<h1 id="logo"><a href="index.html"><img src="images/logo.jpg" alt=""></h1></a>
		<!-- login -->
		<div id="sublogo">
			<ul class="sublogo">
				<li class="sublogo01"><a href="login.html">Login</a></li>
				<li class="sublogo02"><a href="mypage.html">Mp Page</a></li>
				<li class="sublogo03"><a href="cart.hrml"><img src="images/shoppingcart.png" alt=""></a></li>
			</ul>
		</div>
		<!-- Menu -->
		<header id="top2"><!-- 100% -->
		<div><!-- 70% -->
			<nav id="gnbBox">
			<ul id="gnb">
				<li id="Menu01"><a href="boarder.html">Board</a> <!-- 메인메뉴1 -->
					<ol class="Menu Menu01"> <!-- 메인메뉴1-서브메뉴-->
						<li>
							<dl class="depth3"><!-- 1-1. 스노우보드 -->
								<dt><a href="Snowboard.html">스노우보드</a></dt>
								<dd><a href="snowboard_dak.html">데크</a></dd>
								<dd><a href="snowboard_boots.html">부츠</a></dd>
								<dd><a href="snowboard_baindinf.html">바인딩</a></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 1-2. 롱보드 -->
								<dt><a href="Longboard.html">롱보드</a></dt>
								<dd><a href="longboard_Complete.html">컴플릿</a></dd>
								<dd><a href="longboard_Trick.html">트릭</a></dd>
								<dd><a href="longboard_dak.html">데크</a></dd>
								<dd><a href="longboard_Wheel.html">휠</a></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 1-3. 스케이드보드 -->
								<dt><a href="skateboard.html">스케이드보드</a></dt>
								<dd><a href="skateboard_Complet.html">컴플릿</a></dd>
								<dd><a href="skateboard_Shaper.html">쉐이프</a></dd>
								<dd><a href="skateboard_Wheel.html">휠</a></dd>
								<dd><a href="#">데크</a></dd>
								<dd><a href="#">트릭</a></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 1-4. 크루저보드 -->
								<dt><a href="cruiserboard.html">크루저보드</a></dt>
								<dd class="hidden"></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 1-5. 서프스케이트 -->
								<dt><a href="surfSkating.html">서프스케이트</a></dt>
								<dd class="hidden"></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 1-6. 전동보드 -->
								<dt><a href="electricboard.html">전동보드</a></dt>
								<dd class="hidden"></dd>
							</dl>
						</li>
					</ol>
				</li>

				<li id="Menu02"><a href="clothing.hrml">Clothing</a> <!-- 메인메뉴2 -->
					<ol class="Menu Menu02"><!-- 메인메뉴2-서브메뉴-->
						<li>
							<dl class="depth3"><!-- 2-1. 스노우 의류 -->
								<dt><a href="#">스노우 의류</a></dt>
								<dd class="hidden"></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 2-2. 상의 -->
								<dt><a href="#">상의</a></dt>
								<dd><a href="#">아우터</a></dd>
								<dd><a href="#">티셔츠</a></dd>
								<dd><a href="#">긴팔</a></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 2-3. 하의 -->
								<dt><a href="#">하의</a></dt>
								<dd><a href="#">바지</a></dd>
								<dd><a href="#">속옷</a></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 2-4. 신발 -->
								<dt><a href="#">신발</a></dt>
								<dd><a href="#">양말</a></dd>
								<dd><a href="#">깔창</a></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 2-5. 모자 -->
								<dt><a href="#">모자</a></dt>
								<dd><a href="#">캡</a></dd>
								<dd><a href="#">비니</a></dd>
							</dl>
						</li>
						<!-- <li>
							<dl class="depth3">2-6. 스티커,지갑
								<dt><a href="#">스티커,지갑</a></dt>
								<dd><a href="#">의자</a></dd>
							</dl>
						</li> -->
						<li>
							<dl class="depth3"><!-- 2-7. 악세서리 -->
								<dt><a href="#">악세서리</a></dt>
								<dd><a href="#">스티커</a></dd>
								<dd><a href="#">의자</a></dd>
								<dd><a href="#">ETC</a></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 2-8. 하드웨어,파트 -->
								<dt><a href="#">하드웨어,파트</a></dt>
								<dd><a href="#">부싱 (롱)</a></dd>
								<dd><a href="#">부싱 (스케이트)</a></dd>
								<dd><a href="#">피봇컵</a></dd>
								<dd><a href="#">하드웨어</a></dd>
								<dd><a href="#">베어링</a></dd>
								<dd><a href="#">그립테이프</a></dd>
								<dd><a href="#">스케이트 룰</a></dd>
								<dd><a href="#">라이져,쇼크패드</a></dd>
								<dd><a href="#">풋스탑</a></dd>
								<dd><a href="#">기타</a></dd>
							</dl>
						</li>
					</ol>
				</li>
				
				<li id="Menu03"><a href="bulletin.html">Bulletin</a> <!-- 메인메뉴3 -->
					<ol class="Menu Menu03"><!-- 메인메뉴3-서브메뉴-->
						<li>
							<dl class="depth3"><!-- 3-1. SNS -->
								<dt><a href="#">SNS</a></dt>
								<dd><a href="#">인스타그램</a></dd>
								<dd><a href="#">페이스북</a></dd>
								<dd><a href="#">유튜브</a></dd>
								<dd><a href="#">vimeo</a></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 3-2. 공지사항 -->
								<dt><a href="#">공지사항</a></dt>
								<dd class="hidden"></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 3-3. 상품후기 -->
								<dt><a href="#">상품후기</a></dt>
								<dd class="hidden"></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 3-4. FAQ -->
								<dt><a href="#">FAQ</a></dt>
								<dd class="hidden"></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 3-5. 질문과 답변 -->
								<dt><a href="#">질문과 답변</a></dt>
								<dd class="hidden"></dd>
							</dl>
						</li>
					</ol>
				</li>
			</ul>
		</nav>
	</div>
	</header>
		<!-- sns -->
		<div id="snsMenu">
			<ul class="snsMenu">
				<li class="snsMenu01"><a href="https://www.facebook.com/mindboardshop/" target="_blank">
					<img src="images/facebook.png" title="facebook"></a></li>
				<li class="snsMenu02"><a href="https://www.instagram.com/mindboardshop/" target="_blank">
					<img src="images/instagram.png" title="instagram"></a></li>
				<li class="snsMenu03"><a href="https://vimeo.com/mosskoreadist" target="_blank">
					<img src="images/vvvvv.png" title="vimeo"></a></li>
				<li class="snsMenu04"><a href="https://www.youtube.com/channel/UC8TeDNg7cQnEwLd0IG3rYcQ" target="_blank">
					<img src="images/youtube.png" title="youtube"></a></li>
			</ul>
		</div>
	</header>

<!-- ===== 서브매뉴 ===== -->
<aside id="subMneu">
	<nav id="subBox">
    <ol class="sub sub01">
			<li>
        <dl class="depth2">
          <dt><a href="Snowboard.html">스노우보드</a></dt>
          <dd><a href="snowboard_dak.html">데크</a></dd>
          <dd><a href="snowboard_boots.html">부츠</a></dd>
          <dd><a href="snowboard_baindinf.html">바인딩</a></dd>
        </dl>
      </li>
      <li>
        <dl class="depth2">
          <dt><a href="Longboard.html">롱보드</a></dt>
          <dd><a href="longboard_Trick.html">트릭</a></dd>
          <dd><a href="longboard_Complete.html">컴플릿</a></dd>
          <dd><a href="longboard_dak.html">데크</a></dd>
          <dd><a href="longboard_Wheel.html">휠</a></dd>
        </dl>
      </li>
      <li>
        <dl class="depth2">
					<dt><a href="skateboard.html">스케이드보드</a></dt>
          <dd><a href="skateboard_Complet.html">컴플릿</a></dd>
          <dd><a href="skateboard_Shaper.html">쉐이프</a></dd>
          <dd><a href="skateboard_Wheel.html">휠</a></dd>
          <dd><a href="#">데크</a></dd>
          <dd><a href="#">트릭</a></dd>
        </dl>
      </li>
      <li>
        <dl class="depth2">
          <dt><a href="Cruiserboard.html">크루저보드</a></dt>
        </dl>
      </li>
      <li>
        <dl class="depth2">
          <dt><a href="surfSkating.html">서프스케이트</a></dt>
        </dl>
      </li>
      <li>
        <dl class="depth2">
          <dt><a href="electric board.html">전동보드</a></dt>
        </dl>
      </li>
    </ol>
  </nav>    
</aside>
<!-- ===== Menu popup ===== -->	
<div id="popupBox">
	<figure>
	 <img src="images/dak1.jpg" alt="팝업이미지">
	 <figcaption>
		 <h4>보드 이름</h4>
		 <p class="p1_box pbox">보드 상세설명</p>
		 <p class="p2_box pbox">보드 상세설명</p>
		 <p class="p3_box pbox">보드 상세설명</p>
		 <button><a href="#"> 즉시구매</a></button>
		 <button><a href="#"> 장바구니 담기</a></button>
		 <button><a href="#"> 관심상품 등록</a></button>
	 </figcaption>
	</figure>
</div>
<!-- ===== best ===== -->	
<div id="bestWrap">
  <h1 id="besth1">Best</h1>
<section id="bestBox">
  <ul id="best">
    <li class="best01"><a href="#"></a></li>
    <li class="best02"><a href="#"></a></li>
    <li class="best03"><a href="#"></a></li>
    <li class="best04"><a href="#"></a></li>
    <li class="best05"><a href="#"></a></li>
  </ul>
<aside class="btn leftBtn"></aside></aside>
<aside class="btn rightBtn"></aside></aside>	
</section>
<!-- ===== borad ===== -->

<!-- ===== Menu ===== -->	
<aside id="boarderWrap">
	<ul id="boarderBox">
		<li id="boarder">
			<div class="boarder">
				<figure>
					<a href="#"><img src="images/cruiserdak1.jpg" alt="dak1"></a>
					<figcaption>
					<img src="images/question-mark.png" alt="물음표">
					<h3>Loaded</h3>
					<p class="p1">Coyote Hola Lou Deck</p>
					<p class="p2">코요테 홀라 로우 데크 30.7*</p>
					<p class="p3">145,000원</p>
					</figcaption>
				</figure>
			</div>
			<div class="boarder">
				<figure>
					<a href="#"><img src="images/cruiserdak2.jpg" alt="dak2"></a>
					<figcaption>
					<img src="images/question-mark.png" alt="물음표">
					<h3>Landyachtz</h3>
					<p class="p1">ATV Raft Solitaire Deck</p>
					<p class="p2">ATV 래프트 솔리테어 테크 9.9*</p>
					<p class="p3">130,000원</p>
					</figcaption>
				</figure>
			</div>
			<div class="boarder">
				<figure>
					<a href="#"><img src="images/cruiserdak3.jpg" alt="dak3"></a>
					<figcaption>
					<img src="images/question-mark.png" alt="물음표">
					<h3>Landyachtz</h3>
					<p class="p1">ATV Slim Jim Spectrum Deck</p>
					<p class="p2">ATV 슬림 짐 스펙트럼 데크 8.4*</p>
					<p class="p3">150,000원</p>
					</figcaption>
				</figure>
			</div>
			<div class="boarder">
				<figure>
					<a href="#"><img src="images/cruiserdak4.jpg" alt="dak4"></a>
					<figcaption>
					<img src="images/question-mark.png" alt="물음표">
					<h3>Landyachtz</h3>
					<p class="p1">ATV Raft Solitaire</p>
					<p class="p2">ATV 래프트 솔리테어 9.9*</p>
					<p class="p3">290,000원</p>
					</figcaption>
				</figure>
			</div>
			<div class="boarder">
				<figure>
					<a href="#"><img src="images/cruiserdak5.jpg" alt="dak5"></a>
					<figcaption>
					<img src="images/question-mark.png" alt="물음표">
					<h3>Landyachtz</h3>
					<p class="p1">ATV Slim Jim Spectrum</p>
					<p class="p2">ATV 슬림 스펙트럼 컴플릿 8.4</p>
					<p class="p3">296,000원</p>
					</figcaption>
				</figure>
			</div>
			<div class="boarder">
				<figure>
					<a href="#"><img src="images/cruiserdak6.jpg" alt="dak6"></a>
					<figcaption>
					<img src="images/question-mark.png" alt="물음표">
					<h3>Landyachtz</h3>
					<p class="p1">Dinghy Coffin XL Card</p>
					<p class="p2">딩이 코핀 엑스라지 28.2*</p>
					<p class="p3">270,000원</p>
					</figcaption>
				</figure>
			</div>
			<div class="boarder">
				<figure>
					<a href="#"><img src="images/cruiserdak7.jpg" alt="dak7"></a>
					<figcaption>
					<img src="images/question-mark.png" alt="물음표">
					<h3>Landyachtz</h3>
					<p class="p1">Dinghy Coffin XL Drizzle</p>
					<p class="p2">딩이 코핀 엑스라지 드리즐 28.2*</p>
					<p class="p3">270,000원</p>
					</figcaption>
				</figure>
			</div>
			<div class="boarder">
				<figure>
					<a href="#"><img src="images/cruiserdak8.jpg" alt="dak8"></a>
					<figcaption>
					<img src="images/question-mark.png" alt="물음표">
					<h3>Landyachtz</h3>
					<p class="p1">Dinghy Blunt Synth</p>
					<p class="p2">딩이 블런트 신스 28.5*</p>
					<p class="p3">250,000원</p>
					</figcaption>
				</figure>
			</div>
			<div class="boarder">
				<figure>
					<a href="#"><img src="images/cruiserdak9.jpg" alt="dak9"></a>
					<figcaption>
					<img src="images/question-mark.png" alt="물음표">
					<h3>Landyachtz</h3>
					<p class="p1">Dinghy Classic Maze</p>
					<p class="p2">딩이 클래식 메이즈 28.5*</p>
					<p class="p3">270,000원</p>
					</figcaption>
				</figure>
			</div>
			<div class="boarder">
				<figure>
					<a href="#"><img src="images/cruiserdak10.jpg" alt="dak10"></a>
					<figcaption>
					<img src="images/question-mark.png" alt="물음표">
					<h3>Landyachtz</h3>
					<p class="p1">Dinghy Classic Fender Panda</p>
					<p class="p2">딩이 클래식 펜더 펜다 28.5*</p>
					<p class="p3">300,000원</p>
					</figcaption>
				</figure>
			</div>
			<div class="boarder">
				<figure>
					<a href="#"><img src="images/cruiserdak11.jpg" alt="dak11"></a>
					<figcaption>
					<img src="images/question-mark.png" alt="물음표">
					<h3>Landyachtz</h3>
					<p class="p1">Dinghy Blunt Reapin Ain't Easy</p>
					<p class="p2">딩이 블런트 리핀 에인트 이지 28.5*</p>
					<p class="p3">250,000원</p>
					</figcaption>
				</figure>
			</div>
			<div class="boarder">
				<figure>
					<a href="#"><img src="images/cruiserdak12.jpg" alt="dak12"></a>
					<figcaption>
					<img src="images/question-mark.png" alt="물음표">
					<h3>Landyachtz</h3>
					<p class="p1">Dinghy Classic Hibiscis</p>
					<p class="p2">딩이 클래식 히비스커스 28.5* , 8.3*</p>
					<p class="p3">210,000원 </p>
					</figcaption>
				</figure>
			</div>
			<div class="boarder">
				<figure>
					<a href="#"><img src="images/cruiserdak13.jpg" alt="dak13"></a>
					<figcaption>
					<img src="images/question-mark.png" alt="물음표">
					<h3>Landyachtz</h3>
					<p class="p1">Dinghy Classic Crown Peak</p>
					<p class="p2">딩이 클래식 크라운피크 28.5*</p>
					<p class="p3">210,000원</p>
					</figcaption>
				</figure>
			</div>
			<div class="boarder">
				<figure>
					<a href="#"><img src="images/cruiserdak14.jpg" alt="dak16"></a>
					<figcaption>
					<img src="images/question-mark.png" alt="물음표">
					<h3>Landyachtz</h3>
					<p class="p1">Dinghy Emboss</p>
					<p class="p2">딩이 엠보스 38.5*</p>
					<p class="p3">240,000원</p>
					</figcaption>
				</figure>
			</div>
			<div class="boarder">
				<figure>
					<a href="#"><img src="images/cruiserdak15.jpg" alt="dak14"></a>
					<figcaption>
					<img src="images/question-mark.png" alt="물음표">
					<h3>Landyachtz</h3>
					<p class="p1">Dinghy Adventure Skeletom</p>
					<p class="p2">딩이 어드벤쳐 스켈레톤 28.5</p>
					<p class="p3">210,000원</p>
					</figcaption>
				</figure>
			</div>
			<div class="boarder">
				<figure>
					<a href="#"><img src="images/cruiserdak16.jpg" alt="dak15"></a>
					<figcaption>
					<img src="images/question-mark.png" alt="물음표">
					<h3>Landyachtz</h3>
					<p class="p1">Tugboat Flippy</p>
					<p class="p2">턱보트 플리피 30*</p>
					<p class="p3">240,000원</p>
					</figcaption>
				</figure>
			</div>

		
		</li>		
	</ul>
</aside>
				
<!-- ===== 보안 ===== -->
  <ul id="security">
    <li><img src="images/security1.gif" alt="보안"></li>
    <li><img src="images/security2.gif" alt="보안"></li>
    <li><img src="images/security3.gif" alt="보안"></li>
    <li><img src="images/security4.gif" alt="보안"></li>
    <li><img src="images/security5.gif" alt="보안"></li>
    <li><img src="images/security6.gif" alt="보안"></li>
    <li><img src="images/security7.gif" alt="보안"></li>
  </ul>
</div>




	<!-- ===== footer ===== -->
	<footer id="footer">
		<div class="footerCenter">
			<ul class="footer1">
				<h3>Cust oner center</h3>
				<li>031-711-7778</li><br>
				<li class="hidden">ddd</li><br>
				<h3>Bank info</h3>
				<li>국민은행 <br> 300901-04-002659</li>
			</ul>
		<ul class="footer2">
			<h3>Communi tv</h3>
			<li><a href="#">notice</a></li><br>
			<li><a href="#"> Q & A </a></li><br>
			<li><a href="#">review</a></li><br>
			<li><a href="#">delivery</a></li>
		</ul>
		<ul class="footer3">
			<h3>Shop link</h3>
			<li><a href="#">home</a></li><br>
			<li><a href="#">board</a></li><br>
			<li><a href="#">clothing</a></li><br>
			<li><a href="#">bulletinboard</a></li>
		</ul>
		
		<p class="footer4">
			<ul>
				<h3>shop info</h3>
				<li>company : 모스코리아</li><br>
				<li>owner : 윤동혁</li><br>
				<li>business license : 135-16-18355</li><br>
				<li>online saie number : 성남 제2006-1376</li>
			</ul>
			<span id="foot">
			address : 경기도 성남시 분당구 정자로 83-3 1층 <br> 
			tel : 031-711-7778 <br>
			chief privacy officer : 서지원 <br>
			e-mail : master@mindboardshop.com
		</span>
		</p>
	</div>
	</footer>

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="js/cruiserboard.js"></script>
	</script>
</body>
</html>