<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mind BoardShop</title>
	<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
	<link rel="stylesheet" href="css/swiper.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<!-- ===== TOP ===== -->
	<button id="topBtn">top</button>
	<!-- logo -->
	<header id="top">
		<h1 id="logo"><a href="index.html"><img src="images/logo.jpg" alt="Logo"></a></h1>
		<!-- login -->
		<div id="sublogo">
			<ul class="sublogo">
				<li class="sublogo01"><a href="login.html">Login</a></li>
				<li class="sublogo02"><a href="mypage.html">Mp Page</a></li>
				<li class="sublogo03"><a href="cart.hrml"><img src="images/shoppingcart.png" alt=""></a></li>
			</ul>
		</div>
		<!-- Menu -->
		<div id="top2"> <!-- 100% -->
		<div><!-- 70% -->
			<nav id="gnbBox">
			<ul id="gnb">
				<li id="Menu01"><a href="boarder.html">Board</a> <!-- 메인메뉴1 -->
					<ol class="Menu Menu01"> <!-- 메인메뉴1-서브메뉴-->
						<li>
							<dl class="depth3"><!-- 1-1. 스노우보드 -->
							<dt><a href="Snowboard.html">스노우보드</a></dt>
								<dd><a href="snowboard_dak.html">데크</a></dd>
								<dd><a href="snowboard_boots.html">부츠</a></dd>
								<dd><a href="snowboard_baindinf.html">바인딩</a></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 1-2. 롱보드 -->
								<dt><a href="Longboard.html">롱보드</a></dt>
								<dd><a href="longboard_Complete.html">컴플릿</a></dd>
								<dd><a href="longboard_Trick.html">트릭</a></dd>
								<dd><a href="longboard_dak.html">데크</a></dd>
								<dd><a href="longboard_Wheel.html">휠</a></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 1-3. 스케이드보드 -->
								<dt><a href="skateboard.html">스케이드보드</a></dt>
								<dd><a href="skateboard_Complet.html">컴플릿</a></dd>
								<dd><a href="skateboard_Shaper.html">쉐이프</a></dd>
								<dd><a href="skateboard_Wheel.html">휠</a></dd>
								<dd><a href="#">데크</a></dd>
								<dd><a href="#">트릭</a></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 1-4. 크루저보드 -->
								<dt><a href="cruiserboard.html">크루저보드</a></dt>
								<dd class="hidden"></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 1-5. 서프스케이트 -->
								<dt><a href="surfSkating.html">서프스케이트</a></dt>
								<dd class="hidden"></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 1-6. 전동보드 -->
								<dt><a href="electricboard.html">전동보드</a></dt>
								<dd class="hidden"></dd>
							</dl>
						</li>
					</ol>
				</li>

				<li id="Menu02"><a href="clothing.hrml">Clothing</a> <!-- 메인메뉴2 -->
					<ol class="Menu Menu02"><!-- 메인메뉴2-서브메뉴-->
						<li>
							<dl class="depth3"><!-- 2-1. 스노우 의류 -->
								<dt><a href="#">스노우 의류</a></dt>
								<dd class="hidden"></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 2-2. 상의 -->
								<dt><a href="#">상의</a></dt>
								<dd><a href="#">아우터</a></dd>
								<dd><a href="#">티셔츠</a></dd>
								<dd><a href="#">긴팔</a></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 2-3. 하의 -->
								<dt><a href="#">하의</a></dt>
								<dd><a href="#">바지</a></dd>
								<dd><a href="#">속옷</a></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 2-4. 신발 -->
								<dt><a href="#">신발</a></dt>
								<dd><a href="#">양말</a></dd>
								<dd><a href="#">깔창</a></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 2-5. 모자 -->
								<dt><a href="#">모자</a></dt>
								<dd><a href="#">캡</a></dd>
								<dd><a href="#">비니</a></dd>
							</dl>
						</li>
						<!-- <li>
							<dl class="depth3">2-6. 스티커,지갑
								<dt><a href="#">스티커,지갑</a></dt>
								<dd><a href="#">의자</a></dd>
							</dl>
						</li> -->
						<li>
							<dl class="depth3"><!-- 2-7. 악세서리 -->
								<dt><a href="#">악세서리</a></dt>
								<dd><a href="#">스티커</a></dd>
								<dd><a href="#">의자</a></dd>
								<dd><a href="#">ETC</a></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 2-8. 하드웨어,파트 -->
								<dt><a href="#">하드웨어,파트</a></dt>
								<dd><a href="#">부싱 (롱)</a></dd>
								<dd><a href="#">부싱 (스케이트)</a></dd>
								<dd><a href="#">피봇컵</a></dd>
								<dd><a href="#">하드웨어</a></dd>
								<dd><a href="#">베어링</a></dd>
								<dd><a href="#">그립테이프</a></dd>
								<dd><a href="#">스케이트 룰</a></dd>
								<dd><a href="#">라이져,쇼크패드</a></dd>
								<dd><a href="#">풋스탑</a></dd>
								<dd><a href="#">기타</a></dd>
							</dl>
						</li>
					</ol>
				</li>
				
				<li id="Menu03"><a href="Bulletin.html">Bulletin</a> <!-- 메인메뉴3 -->
					<ol class="Menu Menu03"><!-- 메인메뉴3-서브메뉴-->
						<li>
							<dl class="depth3"><!-- 3-1. SNS -->
								<dt><a href="#">SNS</a></dt>
								<dd><a href="#">인스타그램</a></dd>
								<dd><a href="#">페이스북</a></dd>
								<dd><a href="#">유튜브</a></dd>
								<dd><a href="#">vimeo</a></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 3-2. 공지사항 -->
								<dt><a href="#">공지사항</a></dt>
								<dd class="hidden"></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 3-3. 상품후기 -->
								<dt><a href="#">상품후기</a></dt>
								<dd class="hidden"></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 3-4. FAQ -->
								<dt><a href="#">FAQ</a></dt>
								<dd class="hidden"></dd>
							</dl>
						</li>
						<li>
							<dl class="depth3"><!-- 3-5. 질문과 답변 -->
								<dt><a href="#">질문과 답변</a></dt>
								<dd class="hidden"></dd>
							</dl>
						</li>
					</ol>
				</li>
			</ul>
		</nav>
	</div>
</div>
		<!-- sns -->
		<div id="snsMenu">
			<ul class="snsMenu">
				<li class="snsMenu01"><a href="https://www.facebook.com/mindboardshop/" target="_blank">
					<img src="images/facebook.png" title="facebook"></a></li>
				<li class="snsMenu02"><a href="https://www.instagram.com/mindboardshop/" target="_blank">
					<img src="images/instagram.png" title="instagram"></a></li>
				<li class="snsMenu03"><a href="https://vimeo.com/mosskoreadist" target="_blank">
					<img src="images/vvvvv.png" title="vimeo"></a></li>
				<li class="snsMenu04"><a href="https://www.youtube.com/channel/UC8TeDNg7cQnEwLd0IG3rYcQ" target="_blank">
					<img src="images/youtube.png" title="youtube"></a></li>
			</ul>
		</div>
	</header>

	<!-- ===== mid ===== -->
	<section id="mid">
		<h6 class="hidden"></h6>
		<aside id="banner">
			<div class="swiper mySwiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide ad01"><span class="hidden">Slide 1</span></div>
					<div class="swiper-slide ad02"><span class="hidden">Slide 2</span></div>
					<div class="swiper-slide ad03"><span class="hidden">Slide 3</span></div>
					<div class="swiper-slide ad04"><span class="hidden">Slide 4</span></div>
				</div>
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>	
				<div class="swiper-pagination"></div>
			</div>
		</aside>

	<!-- ===== best ===== -->	
		<div id="bestWrap">
			<h2 id="besth1">Best</h2>
		<section id="bestBox">
			<h6 class="hidden">hellow</h6>
			<ul id="best">
				<li class="best01"><a href="boarder.html"></a></li>
				<li class="best02"><a href="boarder.html"></a></li>
				<li class="best03"><a href="boarder.html"></a></li>
				<li class="best04"><a href="boarder.html"></a></li>
				<li class="best05"><a href="boarder.html"></a></li>
			</ul>
		<aside class="btn leftBtn"></aside>
		<aside class="btn rightBtn"></aside>	
	</section>

	<!-- ===== insta ===== -->
	<div id="instaWrap">
		<div id="instaBox"><a href="https://www.instagram.com/mindboardshop/">	<!-- hidden -->	</a></div>
		<ul id="insta">
			<li class="insta insta1"><a href="https://www.instagram.com/p/Cg6ORoeJGhe/"></a></li>
			<li class="insta insta2"><a href="https://www.instagram.com/p/CgyT0kLJfY8/"></a></li>
			<li class="insta insta3"><a href="https://www.instagram.com/p/CfD2tCfpAiJ/"></a></li>
			<li class="insta insta4"><a href="https://www.instagram.com/p/CeviUqcpbjJ/"></a></li>
			<li class="insta insta5"><a href="https://www.instagram.com/p/CeaJYPAJ8M_/"></a></li>
			<li class="insta insta6"><a href="https://www.instagram.com/tv/Cgn4101JFNG/"></a></li>
			<li class="insta insta7"><a href="https://www.instagram.com/p/CgqtCX8JZSr/"></a></li>
			<li class="insta insta8"><a href="https://www.instagram.com/p/CedAY34pPSY/"></a></li>
		</ul>
	</div>

		<!-- ===== 보안 ===== -->
			<ul id="security">
				<li><img src="images/security1.gif" alt="보안"></li>
				<li><img src="images/security2.gif" alt="보안"></li>
				<li><img src="images/security3.gif" alt="보안"></li>
				<li><img src="images/security4.gif" alt="보안"></li>
				<li><img src="images/security5.gif" alt="보안"></li>
				<li><img src="images/security6.gif" alt="보안"></li>
				<li><img src="images/security7.gif" alt="보안"></li>
			</ul>
		</div>
	</section>
	
	<!-- ===== new ===== -->
	<aside id="new">
		<ul>
			<li class="new new01">
				<a href="#"></a>
				<p>스노보드(snowboarding)는 눈 위에서 탈 수 있는 넓은 스키 형태의 장비 또는 그 장비를 사용해 눈 덮인 슬로프를 내려오는 스포츠를 말한다. 보드 하나 당 1인 사용이며 주로 스키장의 슬로프 위에서 즐길 수 있다. 눈 위에서 타야 하는 습성상 한국에서는 겨울에만 탈 수 있다. 타는 방법은 스키와 비슷하지만 두 발이 하나의 판에 묶여 있어 스키보다 다소 위험할 수도 있다. 현대적 의미의 스노보드는 1976년 북미 스노보드 협회가 창설되며 시작되었다.</p>
			</li>
			<li class="new new02">
				<a href="#"></a>
				<p>롱보드 (longboard)는 스케이트보드의 일종으로, 긴 보드이다. 1940년 후반부터 하와이의 서퍼들이 지상에서도 서핑의 느낌을 표현하는 시도가 생겨나면서 스케이트보드가 탄생했으며, 1959년 하와이에서 태초 판매용 스케이트보드가 탄생한 것으로 알려져있다. 연도를 거듭하면서 길이가 짧고 좁은 트릭을 위한 스케이트보드와 길고 넓은 부드러운 주행을 위한 롱보드로 나뉘었다. 이후 미국 전역에서 반항적인 라이프스타일로서 선풍적인 인기를 끌게 되었다.</p>
			</li>
			<li class="new new03">
				<a href="#"></a>
				<p>스케이트보드(skateboard)는 판 위에 바퀴를 달아서 만든 이동수단이다. 굴곡진 사막의 모래 언덕이나 초원의 언덕에서도 사용할 수 있다. 스케이트보드는 주로 레저용, 스포츠용으로 이용되고 있는 이동수단으로서 스케이트보드를 타는 행위는 스케이트보딩이라고 부른다.</p>
			</li>
		</ul>
	</aside>

	<!-- ===== footer ===== -->
	<footer id="footer">
		<div class="footerCenter">
			<ul class="footer1">
				<li><h2>Cust oner center</h2></li>
				<li>031-711-7778</li>
				<li class="hidden">ddd</li>
				<li><h2>Bank info</h2></li>
				<li>국민은행 <br> 300901-04-002659</li>
			</ul>
		<ul class="footer2">
			<li><h2>Communi tv</h2></li>
			<li><a href="#">notice</a></li>
			<li><a href="#"> Q & A </a></li>
			<li><a href="#">review</a></li>
			<li><a href="#">delivery</a></li>
		</ul>
		<ul class="footer3">
			<li><h2>Shop link</h2></li>
			<li><a href="#">home</a></li>
			<li><a href="#">board</a></li>
			<li><a href="#">clothing</a></li>
			<li><a href="#">bulletinboard</a></li>
		</ul>
		
		<p class="footer4">
			<ul>
				<li><h2>shop info</h2></li>
				<li>company : 모스코리아</li>
				<li>owner : 윤동혁</li>
				<li>business license : 135-16-18355</li>
				<li>online saie number : 성남 제2006-1376</li>
			</ul>
			<span id="foot">
			address : 경기도 성남시 분당구 정자로 83-3 1층 <br> 
			tel : 031-711-7778 <br>
			chief privacy officer : 서지원 <br>
			e-mail : master@mindboardshop.com
		</span>
	</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="js/jquery.slim.js"></script>
	<script src="js/prefixfree.min.js"></script>
	<script src="js/index.js"></script>
	<script>
		var swiper = new Swiper(".mySwiper", {
			pagination: {
				el: ".swiper-pagination",
				type: "progressbar",
			},
			navigation: {
				nextEl: ".swiper-button-next",
				prevEl: ".swiper-button-prev",
			},
		});
	</script>
</body>
</html>