<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/index.css">
  <title>Jeamsin</title>
</head>
<body>
  <header class="header">
    <nav class="navbar navbar-expand-md fixed-top">
      <a href="index.html" class="navbar-brand">
        <img src="img/logo.png" alt="이미지">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle Navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">운세 보고서</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sub01.html">운세</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">타로</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">상담</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">점신부적</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">login</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- 오늘의 운세 -->
  <div id="Chart">
    <canvas id="myChart"></canvas>
    <ul id="ChartBox">
     <li>오늘의 운세</li>
     <li>70</li>
     <li>껍데기 속의 본질에 집중해야하는 하루입니다</li>
    </ul>
  </div>

<!-- 김서진님의 오늘은? -->
  <div id=radarChart>
    <canvas id="radar-chart" width="250" height="250"></canvas>
  </div>

  <section id="radarWrap">
    <div id="radarBox">
    <ul id="radar">
      <li class="radar radar01">
        <p class="ad da1">재물운</p>
        지키지 못할 약속을 남발하지 않아야 합니다.
        돈과 관련된 문제에 있어서 허영심으로 인해 손해를 
        볼 수 있습니다. 스스로 책임질 수 있는 야곡만 하되, 
        너무 인색하게 행동하지는 않아야 합니다. 분수를 지키고 입을 무겁게 하는 것이 상책입니다.
        <aside class="item1"><!-- 더보기 --></aside>
      </li>
      <li class="radar radar02">
        <p class="ad da2">연애운</p>
        여느 때보다는 무난하게 관계를 유지할 수 있는 시기입니다.
        일상적인 환경에서 벗어나 새로운 곳에서 함께 시간을 본보세요. 
        관계엥 활력을 붙어넣는 동시에 서로에 대한 애정과 믿음을 확인할 수 있는 계기가 될 것입니다.
        <aside class="item2"><!-- 더보기 --></aside>  
      </li>
      <li class="radar radar03">
        <p class="ad da3">사업운</p>
        눈에 보이는 것 너머의 본질을 파악해야 승산이 이습니다.
        화려한 허울에 사로잡혀 중요한 결정을 내린다면 후회가 막심할 것입니다.
        특히, 사람과 관련한 문제에 있어서 무분별한 신뢰가 공멸로 이끌 수 있으니 주의해야 합니다.
        <aside class="item3"><!-- 더보기 --></aside>
      </li>
      <li class="radar radar04">
        <p class="ad da4">건강운</p>
        몸과 마음의 기운이 조화로운 시기입니다.어느 때보다고 활기차게 하루를 보낼 수 있겠습니다. 
        박동하는 에너지를 발판 삼아, 그 동안 체력적인 문제로 미루어왔던 취미생활이나 여가활동을 시도해본다면
         일상에 새로운 즐거움을 가져올 수 있을 것입니다.
        <aside class="item4"><!-- 더보기 --></aside>
      </li>
      <li class="radar radar05">
        <p class="ad da5">학업운</p>
       사공이 많으면 배가 산으로 가는 법입니다.서로 도음이 되겠답시고 여럿이 모여 함게
        학습에 임하다면 좋을 결과를 거두기 어렵습니다. 생각이 흩어지고 애먼 것들에 관심을 빼앗기게 
        될 것입니다. 조용히 홀로 정진하는것이 여러모로 이득입니다.
       <aside class="item5"><!-- 더보기 --></aside>
      </li>
    </ul>
    <aside class="btn leftBtn"></aside>
    <aside class="btn rightBtn"></aside>
  </div>
  </section>
<div id="popupBox">
  <li class="popupBox">
    <p class="ad">더보기</p>
   더보기
  </li>
</div>

<aside id="ppWrap">
<h1>재물운<span>이 부족하시군요!</span></h1>
<p>여러 전문 상담원이 대기중입니다.<br>지금 바로 상담을 받아 보세요!</p>
<ul id="ppBox">
  <li class="pp">
    <img src="./img/pp1.jpg" alt="이미지">
    <ol>
      <li>&#9830;4.4</li>
      <li>상담후기 <span>95</span></li>
      <li>고민상담 <span>5069</span></li>
    </ol>
  </li>
  <li class="pp">
    <img src="./img/pp2.jpg" alt="이미지">
    <ol>
      <li>&#9830;4.4</li>
      <li>상담후기 <span>95</span></li>
      <li>고민상담 <span>5069</span></li>
    </ol>
  </li>
  <li class="pp">
    <img src="./img/pp3.png" alt="이미지">
    <ol>
      <li>&#9830;4.4</li>
      <li>상담후기 <span>95</span></li>
      <li>고민상담 <span>5069</span></li>
    </ol>
  </li>
</ul>
<button><a href="#">전문 상담원 더 보기</a></button>
</aside>

<div id="today">
  <p>Today<br>추천 소식 <img src="img/volume-free-icon-font.png" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt=""></p>
  <h2>오늘! 나에게,</h2>
  <p>행운을 가져다주는 것들</p>
  <ol>
    <li>다홍색</li>
    <li>순두부찌개</li>
    <li>14,32</li>
    <li>동료,황씨</li>
    <li>남서쪽</li>
    <li>편지함</li>
  </ol>
</div>

<div id="luck">
  <h2>점신부적</h2>
  <ol>
    <li>
      연애운
      <img src="img/free-icon-talisman-4331009.png" alt="부적">
    </li>
    <li>
      재물운
      <img src="img/free-icon-talisman-4331009.png" alt="부적">
    </li>
    <li>
      학업운
      <img src="img/free-icon-talisman-4331009.png" alt="부적">
    </li>
  </ol>


</div>

<footer>
<ul class="footerWrap">
  <li><a href="http://nextmatch.kr/">회사소개</a></li>
  <li><a href="#">이용약관</a></li>
  <li><a href="#">개인정보취급방침</a></li>
</ul>
<div class="footerBox">
  <ul>
    <li>㈜테크랩스 │ 대표자 : 김충현 │ 사업자번호 : 114-81-15705</li>
  </ul>
  <p>통신판매업신고 : 제2018-서울강남-03394호</p>
  <p>서울시 강남구 언주로 428,9/13층</p>
  <p>대표전화 : 1811-9329</p>
  <p>이메일 : hdh@amanda.co.kr</p>
  <p>Copyright ⓒ TECHLABS.ALL.Rights Reserved.</p>
</div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="js/jquery.slim.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/prefixfree.min.js"></script>
  <script src="js/index.js"></script>
  <script>
    const labels = [
      '8월 20일',
      '8월 21일',
      '8월 22일',
      '8월 23일',
      '8월 24일',
    ];
  
    const data = {
      labels: labels,
      datasets: [{
        label: '오늘의 운세',
        backgroundColor: 'rgba(179,181,198,0.2)',
        borderColor: '#b23030',
        data: [0, 35, 70, 60, 80, 20, 30, 100],
      }]
    };
  
    const config = {
      type: 'line',
      data: data,
      options: {}
    };
  </script>
  <script>
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
  </script>
  <script>
    new Chart(document.getElementById("radar-chart"), {
    type: 'radar',
    data: {
      labels: ["재물운", "연애운", "사업운", "건강운", "학업운"],
      datasets: [
        {
          label: "김서진님의 오늘은?",
          fill: true,
          backgroundColor: "rgba(179,181,198,0.2)",
          borderColor: "#b23030",
          pointBorderColor: "#b23030",
          pointBackgroundColor: "#b23030",
          data: [92.4,55.61,61.69,60.62,8.25]
        },
      ]
    },
    options: {
      title: {
        display: true,
        text: 'Distribution in % of world population'
      }
    }
});
  </script>
</body>
</html>