<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/sud01.css">
  <title>Jeamsin</title>
</head>
<body>
  <!-- header -->
  <header class="header">
    <nav class="navbar navbar-expand-md fixed-top">
      <a href="index.html" class="navbar-brand">
        <img src="img/logo.png" alt="이미지">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle Navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">운세 보고서</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sub01.html">운세</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">타로</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">상담</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">점신부적</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">login</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <section id="ganzi">
    <ol>
      <li>
        <a href="#"><img src="img/calendar.png" alt="오늘의 운세"></a>
        오늘의 운세
      </li>
      <li>
        <a href="#"><img src="img/red-envelope.png" alt="내일의 운세"></a>
        내일의 운세
      </li>
      <li>
        <a href="#"><img src="img/scroll.png" alt="지정일 운세"></a>
        지정일 운세
      </li>
      <li>
        <a href="#"><img src="img/cloud.png" alt="시간대별 운세"></a>
        시간대별 운세
      </li>
      <li>
        <a href="#"><img src="img/rat.png" alt="신년운세"></a>
        신년운세
      </li>
      <li>
        <a href="#"><img src="img/ox.png" alt="토정비결"></a>
        토정비결
      </li>
      <li>
        <a href="#"><img src="img/tiger.png" alt="정통사주"></a>
        정통사주
      </li>
      <li>
        <a href="#"><img src="img/rabbit.png" alt="정통궁합"></a>
        정통궁합
      </li>
      <li>
        <a href="#"><img src="img/snake.png" alt="살풀이"></a>
        살풀이
      </li>
      <li>
        <a href="#"><img src="img/horse.png" alt="관상"></a>
        관상
      </li>
      <li>
        <a href="#"><img src="img/goat.png" alt="띠 운세"></a>
        띠 운세
      </li>
      <li>
        <a href="#"><img src="img/monkey.png" alt="별자리 운세"></a>
        별자리 운세
      </li>
    </ol>
  </section>


  <aside id="tema">
    <h1>테마 운세</h1>
    <ol>
      <li>
        <p><img src="img/free-icon-hand-2775732.png" alt="소원 담벼락"><span>소원 담벼락</span><br>당신의 간절한 마음을 담아, 소원을 적어보세요.</p>
        <ul>
          <li>소원</li>
          <li>소망</li>
          <li>간절함</li>
          <li>소원성취</li>
        </ul>
      </li>
    </ol>
    <ol>
      <li>
        <p><img src="img/free-icon-dice-2228381.png" alt="행운의 번호"><span>행운의 번호</span><br>당신의 기운과 맞닿아 행운을 가져다 줄 12개의 숫자</p>
        <ul>
          <li>숫자</li>
          <li>로또</li>
          <li>대박</li>
          <li>행운</li>
        </ul>
      </li>
    </ol>
    <ol>
      <li>
        <p><img src="img/free-icon-crystal-ball-5438364.png" alt="고민 구술"><span>고민 구술</span><br>구술아 구술아, 내 고민에 답을 내려줘</p>
        <ul>
          <li>고민</li>
          <li>조언</li>
          <li>해결</li>
          <li>해답</li>
        </ul>
      </li>
    </ol>
    <ol>
      <li>
        <p><img src="img/fortune-cookie.png" alt="포춘 쿠키"><span>포춘 쿠키</span><br>포춘쿠키가 전해주는 오늘의 메시지</p>
        <ul>
          <li>행운</li>
          <li>한 줄 운세</li>
          <li>조언</li>
        </ul>
      </li>
    </ol>
    <ol>
      <li>
        <p><img src="img/blood-type.png" alt="혈액형 궁합"><span>혈액형 궁합</span><br>DNA 속에 새겨진 우리의 궁합</p>
        <ul>
          <li>A형</li>
          <li>B형</li>
          <li>O형</li>
          <li>AB형</li>
        </ul>
      </li>
    </ol>
    <ol>
      <li>
        <p><img src="img/free-icon-constellation-5830513.png" alt="별자리 궁합"><span>별자리 궁합</span><br>별들에게 물어보는 두 사람의 궁합 지수</p>
        <ul>
          <li>인연</li>
          <li>궁합</li>
          <li>관계</li>
          <li>별자리</li>
        </ul>
      </li>
    </ol>
    <ol>
      <li>
        <p><img src="img/clover.png" alt="행운의 부적"><span>행운의 부적</span><br>더욱 특별한 행운이 필요할 때</p>
        <ul>
          <li>부적</li>
          <li>액운</li>
          <li>애정</li>
          <li>성공</li>
          <li>금전</li>
        </ul>
      </li>
    </ol>
    <ol>
      <li>
        <p><img src="img/free-icon-cloud-5903454.png" alt="천생복덕운"><span>천생복덕운</span><br>이미 정해진 나의 운명의 흐름 속 내가 타고난 복은?</p>
        <ul>
          <li>사주</li>
          <li>운명</li>
          <li>복운</li>
          <li>극복</li>
        </ul>
      </li>
    </ol>
    <ol>
      <li>
        <p><img src="img/dream.png" alt="꿈해몽"><span>꿈해몽</span><br>지난 밤 꿈을 통해 내게 전해진 메세지를 알려드려요</p>
        <ul>
          <li>해몽</li>
          <li>꿈풀이</li>
          <li>상징</li>
          <li>예지몽</li>
        </ul>
      </li>
    </ol>
    <ol>
      <li>
        <p><img src="img/baby.png" alt="태몽"><span>태몽</span><br>사람의 탄생을 알리는 꿈, 태몽! 그 속에 담긴 뜻은?</p>
        <ul>
          <li>탄생</li>
          <li>출산</li>
          <li>꿈</li>
          <li>해몽</li>
        </ul>
      </li>
    </ol>
    <ol>
      <li>
        <p><img src="img/free-icon-mental-health-2749682.png" alt="사주 심리분석"><span>사주 심리분석</span><br>생년월일시에 새겨진 나의 속마음!</p>
        <ul>
          <li>사주</li>
          <li>팔자</li>
          <li>심리</li>
          <li>명리학</li>
        </ul>
      </li>
    </ol>
    <ol>
      <li>
        <p><img src="img/free-icon-lover-4446232.png" alt="나의 연인은?"><span>나의 연인은?</span><br>그 사람은 나의 운명의 짝이 맞을까?</p>
        <ul>
          <li>운명</li>
          <li>연인</li>
          <li>사랑</li>
          <li>우정</li>
          <li>연결</li>
        </ul>
      </li>
    </ol>
    <ol>
      <li>
        <p><img src="img/free-icon-seasons-7059415.png" alt="태어난 계절운"><span>태어난 계절운</span><br>봄, 여름, 가을, 겨울. 계절을 따라 돌고 도는 운세</p>
        <ul>
          <li>사계절</li>
          <li>탄생</li>
          <li>운세</li>
        </ul>
      </li>
    </ol>
    <ol>
      <li>
        <p><img src="img/free-icon-history-2340272.png" alt="전생운"><span>전생운</span><br>전생으로부터 이어진 현생으로의 삶, 행복할까?</p>
        <ul>
          <li>전생</li>
          <li>현생</li>
          <li>행복</li>
          <li>삶</li>
          <li>운명</li>
        </ul>
      </li>
    </ol>
    <ol>
      <li>
        <p><img src="img/free-icon-birthday-cake-6555068.png" alt="생년월일 운세"><span>생년월일 운세</span><br>태어나는 날, 이미 정해진 나의 운명</p>
        <ul>
          <li>사주</li>
          <li>생년월일</li>
          <li>운명</li>
          <li>운세</li>
        </ul>
      </li>
    </ol>
  </aside>







<!-- footer -->
<footer>
<ul class="footerWrap">
  <li><a href="http://nextmatch.kr/">회사소개</a></li>
  <li><a href="#">이용약관</a></li>
  <li><a href="#">개인정보취급방침</a></li>
</ul>
<div class="footerBox">
  <ul>
    <li>㈜테크랩스 │ 대표자 : 김충현 │ 사업자번호 : 114-81-15705</li>
  </ul>
  <p>통신판매업신고 : 제2018-서울강남-03394호</p>
  <p>서울시 강남구 언주로 428,9/13층</p>
  <p>대표전화 : 1811-9329</p>
  <p>이메일 : hdh@amanda.co.kr</p>
  <p>Copyright ⓒ TECHLABS.ALL.Rights Reserved.</p>
</div>
</footer>


 
  <script src="js/jquery.slim.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/prefixfree.min.js"></script>
</body>
</html>